<!DOCTYPE html>
<html>
    <head>
        <title>Ship Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="/Offer?customer=J.S.Bach&model=starship&price=200">Click here to generate an offer</a>
        </div>
    </body>
</html>
