<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Logic/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ship_database_1_1_logic.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ship_database.html">ShipDatabase</a>.Logic</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ship_database.html">ShipDatabase</a>.<a class="code" href="namespace_ship_database_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ship_database.html">ShipDatabase</a>.<a class="code" href="namespace_ship_database_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a> : <a class="code" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">BusinessLogic</a>(<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.repository = repo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1ship.html">ship</a> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">CreateShip</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">short</span>? bedspace, <span class="keywordtype">string</span> ownerSsn)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">CreateShip</a>(name, bedspace, ownerSsn);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">   46</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ship&gt; <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ListShips</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ListShips</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">UpdateShip</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">UpdateShip</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">DeleteShip</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">DeleteShip</a>(name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">   72</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;owner&gt; <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ListOwners</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ListOwners</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">   81</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;club&gt; <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ListClubs</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ListClubs</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">Add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">  103</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1owner.html">owner</a> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">CreateOwner</a>(<span class="keywordtype">string</span> ssn, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">CreateOwner</a>(ssn, name);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">UpdateOwner</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">UpdateOwner</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">DeleteOwner</a>(<span class="keywordtype">string</span> ssn)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">DeleteOwner</a>(ssn);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1club.html">club</a> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">CreateClub</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> phoneNumber)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">CreateClub</a>(name, phoneNumber);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">UpdateClub</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">UpdateClub</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">DeleteClub</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.repository.<a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">DeleteClub</a>(name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a11840a66573c937f20a1a95ac1cd56e6"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">ShipDatabase.Repository.IRepository.CreateShip</a></div><div class="ttdeci">ship CreateShip(string name, short? bedspace, string ownerSsn)</div><div class="ttdoc">Create ship </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_acb4fff5deb6343b9f9a91c1e9bce581a"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">ShipDatabase.Logic.BusinessLogic.UpdateShip</a></div><div class="ttdeci">void UpdateShip()</div><div class="ttdoc">Update ship </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00054">BusinessLogic.cs:54</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_ae804c8d8ee6b0fb595d04e10470bf007"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">ShipDatabase.Repository.IRepository.CreateOwner</a></div><div class="ttdeci">owner CreateOwner(string ssn, string name)</div><div class="ttdoc">Create owner </div></div>
<div class="ttc" id="namespace_ship_database_1_1_data_html"><div class="ttname"><a href="namespace_ship_database_1_1_data.html">ShipDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8cs_source.html#l00010">address.cs:10</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a1169a58bde07b372519ab3228a5216c4"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">ShipDatabase.Repository.IRepository.DeleteOwner</a></div><div class="ttdeci">void DeleteOwner(string ssn)</div><div class="ttdoc">Delete owner </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a5a1cb4d6b0eaf969eb9e8a9d0da0ba58"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">ShipDatabase.Logic.BusinessLogic.CreateClub</a></div><div class="ttdeci">club CreateClub(string name, string phoneNumber)</div><div class="ttdoc">Create club </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00131">BusinessLogic.cs:131</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a802a83109047c00c746c13c83f4b15aa"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">ShipDatabase.Repository.IRepository.UpdateClub</a></div><div class="ttdeci">void UpdateClub()</div><div class="ttdoc">Update club </div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a4340a0552ab2b5026aa8e822f5ebdbfc"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">ShipDatabase.Repository.IRepository.UpdateOwner</a></div><div class="ttdeci">void UpdateOwner()</div><div class="ttdoc">Update Owner </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1owner_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1owner.html">ShipDatabase.Data.owner</a></div><div class="ttdef"><b>Definition:</b> <a href="owner_8cs_source.html#l00015">owner.cs:15</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a09400678411b3fe7a9f7c9fbe1090b48"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">ShipDatabase.Repository.IRepository.DeleteClub</a></div><div class="ttdeci">void DeleteClub(string name)</div><div class="ttdoc">Delete club </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a5f081de5e10e5b2e30b28169e7e0c114"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">ShipDatabase.Logic.BusinessLogic.DeleteShip</a></div><div class="ttdeci">void DeleteShip(string name)</div><div class="ttdoc">Delete ship </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00063">BusinessLogic.cs:63</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_ab9cef3887a8a71d3676b7e8559318850"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ShipDatabase.Repository.IRepository.ListOwners</a></div><div class="ttdeci">IQueryable&lt; owner &gt; ListOwners()</div><div class="ttdoc">List owners </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_af66bf5c49ec40fd933d0708f16dc7806"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ShipDatabase.Logic.BusinessLogic.ListOwners</a></div><div class="ttdeci">IQueryable&lt; owner &gt; ListOwners()</div><div class="ttdoc">List owners </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00072">BusinessLogic.cs:72</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1club_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1club.html">ShipDatabase.Data.club</a></div><div class="ttdef"><b>Definition:</b> <a href="club_8cs_source.html#l00015">club.cs:15</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_afb65a8abc0a99dae9658c06fd12e094b"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ShipDatabase.Logic.BusinessLogic.ListClubs</a></div><div class="ttdeci">IQueryable&lt; club &gt; ListClubs()</div><div class="ttdoc">List clubs </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00081">BusinessLogic.cs:81</a></div></div>
<div class="ttc" id="namespace_ship_database_html"><div class="ttname"><a href="namespace_ship_database.html">ShipDatabase</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a7b8578245e78ca9a96e18421683b13f2"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">ShipDatabase.Repository.IRepository.UpdateShip</a></div><div class="ttdeci">void UpdateShip()</div><div class="ttdoc">Update ship </div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_affe50a35516d60a95abb124f70a570ad"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">ShipDatabase.Repository.IRepository.DeleteShip</a></div><div class="ttdeci">void DeleteShip(string name)</div><div class="ttdoc">Delete ship </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a1a07448c1d5ceb165bed9e3612156e53"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">ShipDatabase.Logic.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic(IRepository repo)</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class. Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00025">BusinessLogic.cs:25</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></div><div class="ttdoc">ILogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_ad378972e5a746067095b34c04c6a194d"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">ShipDatabase.Logic.BusinessLogic.Add</a></div><div class="ttdeci">int Add(int a, int b)</div><div class="ttdoc">Dummy method for test setup </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00092">BusinessLogic.cs:92</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a52e8ffcde4da07f14a164f86814f2a4f"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">ShipDatabase.Logic.BusinessLogic.UpdateClub</a></div><div class="ttdeci">void UpdateClub()</div><div class="ttdoc">Update club </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00139">BusinessLogic.cs:139</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_a9d891108c748efc4d7d57dbf9a011c8c"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ShipDatabase.Repository.IRepository.ListClubs</a></div><div class="ttdeci">IQueryable&lt; club &gt; ListClubs()</div><div class="ttdoc">List club </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_af9b754b64a3caa494c7982a08024a939"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">ShipDatabase.Logic.BusinessLogic.DeleteOwner</a></div><div class="ttdeci">void DeleteOwner(string ssn)</div><div class="ttdoc">Delete owner </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00120">BusinessLogic.cs:120</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_ad311c5cca787ff26a2c52a7c56f662bf"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">ShipDatabase.Logic.BusinessLogic.CreateOwner</a></div><div class="ttdeci">owner CreateOwner(string ssn, string name)</div><div class="ttdoc">Create owner </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00103">BusinessLogic.cs:103</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_afac661fb0bdb5620c29a1e7cf795fa58"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ShipDatabase.Repository.IRepository.ListShips</a></div><div class="ttdeci">IQueryable&lt; ship &gt; ListShips()</div><div class="ttdoc">Lists ships </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></div><div class="ttdoc">BusinessLogic class </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a680f911667f52647b909fe362d2226b6"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ShipDatabase.Logic.BusinessLogic.ListShips</a></div><div class="ttdeci">IQueryable&lt; ship &gt; ListShips()</div><div class="ttdoc">List ships </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00046">BusinessLogic.cs:46</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html_ad9fa65e3d8019fac2cc903a945bd5b27"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">ShipDatabase.Repository.IRepository.CreateClub</a></div><div class="ttdeci">club CreateClub(string name, string phoneNumber)</div><div class="ttdoc">Create club </div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a1134247e1a9fd02d1631e7c37a0e356a"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">ShipDatabase.Logic.BusinessLogic.UpdateOwner</a></div><div class="ttdeci">void UpdateOwner()</div><div class="ttdoc">Update owner </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00111">BusinessLogic.cs:111</a></div></div>
<div class="ttc" id="namespace_ship_database_1_1_repository_html"><div class="ttname"><a href="namespace_ship_database_1_1_repository.html">ShipDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_aac14af627bb15b2b72dfe2366da1b818"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">ShipDatabase.Logic.BusinessLogic.DeleteClub</a></div><div class="ttdeci">void DeleteClub(string name)</div><div class="ttdoc">Delete club </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00148">BusinessLogic.cs:148</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_a77d01d98872c9865de3f23230214ed3b"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">ShipDatabase.Logic.BusinessLogic.CreateShip</a></div><div class="ttdeci">ship CreateShip(string name, short? bedspace, string ownerSsn)</div><div class="ttdoc">Create ship </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00037">BusinessLogic.cs:37</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1ship_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1ship.html">ShipDatabase.Data.ship</a></div><div class="ttdef"><b>Definition:</b> <a href="ship_8cs_source.html#l00015">ship.cs:15</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></div><div class="ttdoc">IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html">András</a></li><li class="navelem"><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html">work</a></li><li class="navelem"><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html">oenik_prog3_2018_2_gs8czi</a></li><li class="navelem"><a class="el" href="dir_bc526c929bc8418f80d7c6ba86d94954.html">ShipDatabase.Logic</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
