<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ship_database_1_1_logic_1_1_tests.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ship_database.html">ShipDatabase</a>.Logic.Tests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ship_database.html">ShipDatabase</a>.<a class="code" href="namespace_ship_database_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#acdf49cffddf77b3e43cd373d7691f296">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#acdf49cffddf77b3e43cd373d7691f296">LogicAddShouldAddTwoIntegers</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a> repo = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html">MyRepository</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a> l = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a>(repo);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> result = l.<a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">Add</a>(3, 2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(result, Is.EqualTo(5));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Test]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#a0ac11c225efc75f05dd80c6d48566fd2">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#a0ac11c225efc75f05dd80c6d48566fd2">TestCreateShipCallsRepository</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Mock&lt;IRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a> l = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a>(repo.Object);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            l.CreateShip(<span class="stringliteral">&quot;asd&quot;</span>, 3, <span class="stringliteral">&quot;1234&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            repo.Verify(m =&gt; m.CreateShip(<span class="stringliteral">&quot;asd&quot;</span>, 3, <span class="stringliteral">&quot;1234&quot;</span>), Times.Once);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_ship_database_html"><div class="ttname"><a href="namespace_ship_database.html">ShipDatabase</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html">ShipDatabase.Logic.Tests.LogicTest</a></div><div class="ttdoc">LogicTest class </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00017">LogicTest.cs:17</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html_ad378972e5a746067095b34c04c6a194d"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">ShipDatabase.Logic.BusinessLogic.Add</a></div><div class="ttdeci">int Add(int a, int b)</div><div class="ttdoc">Dummy method for test setup </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00092">BusinessLogic.cs:92</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test_html_a0ac11c225efc75f05dd80c6d48566fd2"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#a0ac11c225efc75f05dd80c6d48566fd2">ShipDatabase.Logic.Tests.LogicTest.TestCreateShipCallsRepository</a></div><div class="ttdeci">void TestCreateShipCallsRepository()</div><div class="ttdoc">Test create ship </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00040">LogicTest.cs:40</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></div><div class="ttdoc">BusinessLogic class </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></div><div class="ttdoc">The ship repository class </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00015">MyRepository.cs:15</a></div></div>
<div class="ttc" id="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test_html_acdf49cffddf77b3e43cd373d7691f296"><div class="ttname"><a href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#acdf49cffddf77b3e43cd373d7691f296">ShipDatabase.Logic.Tests.LogicTest.LogicAddShouldAddTwoIntegers</a></div><div class="ttdeci">void LogicAddShouldAddTwoIntegers()</div><div class="ttdoc">Dummy test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00023">LogicTest.cs:23</a></div></div>
<div class="ttc" id="namespace_ship_database_1_1_repository_html"><div class="ttname"><a href="namespace_ship_database_1_1_repository.html">ShipDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></div><div class="ttdoc">IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html">András</a></li><li class="navelem"><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html">work</a></li><li class="navelem"><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html">oenik_prog3_2018_2_gs8czi</a></li><li class="navelem"><a class="el" href="dir_ee0a21cc3da4743d5fe0080e00f4c585.html">ShipDatabase.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
