<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Repository/MyRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_my_repository_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ship_database.html">ShipDatabase</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ship_database.html">ShipDatabase</a>.<a class="code" href="namespace_ship_database_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html">MyRepository</a> : <a class="code" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">MyRepository</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.Context = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDBEntities</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab28a49758508616bbbcd140c69590ce0">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDBEntities</a> Context { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">   35</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ship&gt; <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ListShips</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> from s in this.Context.ships select s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">   44</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;owner&gt; <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ListOwners</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> from o in this.Context.owners select o;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">   53</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;club&gt; <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ListClubs</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> from c in this.Context.clubs select c;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1ship.html">ship</a> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">CreateShip</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">short</span>? bedspace, <span class="keywordtype">string</span> ownerSsn)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var newShip = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_data_1_1ship.html">ship</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                name = name,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                bedspace = bedspace,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                owner_ssn = ownerSsn</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.Context.ships.Add(newShip);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> newShip;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1owner.html">owner</a> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">CreateOwner</a>(<span class="keywordtype">string</span> ssn, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var newOwner = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_data_1_1owner.html">owner</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                name = name,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ssn = ssn</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.Context.owners.Add(newOwner);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> newOwner;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ship_database_1_1_data_1_1club.html">club</a> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">CreateClub</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> phoneNumber)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var newClub = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_data_1_1club.html">club</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                name = name,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                phone_number = phoneNumber</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.Context.clubs.Add(newClub);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> newClub;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">UpdateShip</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">UpdateOwner</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">UpdateClub</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.SaveChanges();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">DeleteShip</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                var <a class="code" href="class_ship_database_1_1_data_1_1ship.html">ship</a> = this.Context.ships.Single(x =&gt; x.name == name);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.Context.ships.Remove(ship);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.SaveChanges();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.InvalidOperationException e)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Can&#39;t delete: &quot;</span> + e.Message);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">DeleteOwner</a>(<span class="keywordtype">string</span> ssn)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                var <a class="code" href="class_ship_database_1_1_data_1_1owner.html">owner</a> = this.Context.owners.Single(x =&gt; x.ssn == ssn);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.Context.owners.Remove(owner);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.SaveChanges();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.InvalidOperationException e)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Can&#39;t delete: &quot;</span> + e.Message);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">DeleteClub</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                var <a class="code" href="class_ship_database_1_1_data_1_1club.html">club</a> = this.Context.clubs.Single(x =&gt; x.name == name);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                this.Context.clubs.Remove(club);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                this.SaveChanges();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.InvalidOperationException e)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Can&#39;t delete: &quot;</span> + e.Message);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveChanges()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                this.Context.SaveChanges();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.Data.Entity.Infrastructure.DbUpdateException e)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Can&#39;t update context: &quot;</span> + e.InnerException.InnerException.Message);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_abe3f9a8960f38760de28403f70e5e91a"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ShipDatabase.Repository.MyRepository.ListShips</a></div><div class="ttdeci">IQueryable&lt; ship &gt; ListShips()</div><div class="ttdoc">List ships </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00035">MyRepository.cs:35</a></div></div>
<div class="ttc" id="namespace_ship_database_1_1_data_html"><div class="ttname"><a href="namespace_ship_database_1_1_data.html">ShipDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8cs_source.html#l00010">address.cs:10</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a784fed3ed5fc4656c0744b2dd47756a9"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">ShipDatabase.Repository.MyRepository.MyRepository</a></div><div class="ttdeci">MyRepository()</div><div class="ttdoc">Initializes a new instance of the MyRepository class. initializes Context </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00021">MyRepository.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1owner_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1owner.html">ShipDatabase.Data.owner</a></div><div class="ttdef"><b>Definition:</b> <a href="owner_8cs_source.html#l00015">owner.cs:15</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_aac0e861e824c9ece113bb13f38d530d0"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">ShipDatabase.Repository.MyRepository.CreateOwner</a></div><div class="ttdeci">owner CreateOwner(string ssn, string name)</div><div class="ttdoc">Create owner </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00087">MyRepository.cs:87</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1club_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1club.html">ShipDatabase.Data.club</a></div><div class="ttdef"><b>Definition:</b> <a href="club_8cs_source.html#l00015">club.cs:15</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a567f05826c614d130d7cad07bf29903f"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">ShipDatabase.Repository.MyRepository.CreateClub</a></div><div class="ttdeci">club CreateClub(string name, string phoneNumber)</div><div class="ttdoc">Create club </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00108">MyRepository.cs:108</a></div></div>
<div class="ttc" id="namespace_ship_database_html"><div class="ttname"><a href="namespace_ship_database.html">ShipDatabase</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1_ship_d_b_entities_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDatabase.Data.ShipDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_ship_d_b_model_8_context_8cs_source.html#l00016">ShipDBModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_acc120547da9b607f8b101543eb58a742"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">ShipDatabase.Repository.MyRepository.UpdateShip</a></div><div class="ttdeci">void UpdateShip()</div><div class="ttdoc">Update ship </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00126">MyRepository.cs:126</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_ab706ea1a8996f9cc0bcf318ed163a95d"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">ShipDatabase.Repository.MyRepository.UpdateOwner</a></div><div class="ttdeci">void UpdateOwner()</div><div class="ttdoc">Update owner </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00134">MyRepository.cs:134</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a28869ae2cbd7a284e02720231848f42a"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">ShipDatabase.Repository.MyRepository.DeleteOwner</a></div><div class="ttdeci">void DeleteOwner(string ssn)</div><div class="ttdoc">Delete owner by ssn </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00170">MyRepository.cs:170</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a55f8b8b04f87295771d69dab25b1f80d"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">ShipDatabase.Repository.MyRepository.CreateShip</a></div><div class="ttdeci">ship CreateShip(string name, short? bedspace, string ownerSsn)</div><div class="ttdoc">Create ship </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00065">MyRepository.cs:65</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></div><div class="ttdoc">The ship repository class </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00015">MyRepository.cs:15</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a3dad1c2e5bafe984b157e33b48614054"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ShipDatabase.Repository.MyRepository.ListClubs</a></div><div class="ttdeci">IQueryable&lt; club &gt; ListClubs()</div><div class="ttdoc">List clubs </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00053">MyRepository.cs:53</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_a01903d6c977cca7d5d81782b0b7a490a"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">ShipDatabase.Repository.MyRepository.DeleteShip</a></div><div class="ttdeci">void DeleteShip(string name)</div><div class="ttdoc">Delete ship by name </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00151">MyRepository.cs:151</a></div></div>
<div class="ttc" id="class_ship_database_1_1_data_1_1ship_html"><div class="ttname"><a href="class_ship_database_1_1_data_1_1ship.html">ShipDatabase.Data.ship</a></div><div class="ttdef"><b>Definition:</b> <a href="ship_8cs_source.html#l00015">ship.cs:15</a></div></div>
<div class="ttc" id="interface_ship_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></div><div class="ttdoc">IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_aa458576af5667d425f5e846fccd61ad9"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">ShipDatabase.Repository.MyRepository.UpdateClub</a></div><div class="ttdeci">void UpdateClub()</div><div class="ttdoc">Update club </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00142">MyRepository.cs:142</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_ae459996d55f3b03e4920fa3648730320"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">ShipDatabase.Repository.MyRepository.DeleteClub</a></div><div class="ttdeci">void DeleteClub(string name)</div><div class="ttdoc">Delete club by name </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00189">MyRepository.cs:189</a></div></div>
<div class="ttc" id="class_ship_database_1_1_repository_1_1_my_repository_html_afc9f04146b90fc783df5d2be5dd147f1"><div class="ttname"><a href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ShipDatabase.Repository.MyRepository.ListOwners</a></div><div class="ttdeci">IQueryable&lt; owner &gt; ListOwners()</div><div class="ttdoc">List owners </div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00044">MyRepository.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html">András</a></li><li class="navelem"><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html">work</a></li><li class="navelem"><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html">oenik_prog3_2018_2_gs8czi</a></li><li class="navelem"><a class="el" href="dir_b924e8f93cbf9d913213e49099cbeb31.html">ShipDatabase.Repository</a></li><li class="navelem"><b>MyRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
