<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Program/MyProgram.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_my_program_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyProgram.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyProgram.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ship_database_1_1_program.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ship_database.html">ShipDatabase</a>.Program</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_program_1_1_my_program.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_program_1_1_my_program.html#a65ad7e2a2824750f5e9a5814a03ab655">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html#a65ad7e2a2824750f5e9a5814a03ab655">Main</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ShowMenu();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShowMenu()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var menu = <span class="keyword">new</span> EasyConsole.Menu()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Add(<span class="stringliteral">&quot;Ships&quot;</span>, <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>.ShipSubMenu)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .Add(<span class="stringliteral">&quot;Owners&quot;</span>, <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>.OwnerSubMenu)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .Add(<span class="stringliteral">&quot;Clubs&quot;</span>, <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>.ClubSubMenu)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Add(<span class="stringliteral">&quot;Get Prices&quot;</span>, () =&gt; { <a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>.ShowEntityList(<a class="code" href="class_ship_database_1_1_program_1_1_my_program.html">MyProgram</a>.GetPrices()); });</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                menu.Display();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShipSubMenu()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Repository.IRepository repo = <span class="keyword">new</span> Repository.MyRepository();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Logic.ILogic logic = <span class="keyword">new</span> Logic.BusinessLogic(repo);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var ships = logic.ListShips();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var subMenu = <span class="keyword">new</span> EasyConsole.Menu()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Add(<span class="stringliteral">&quot;Create ship&quot;</span>, () =&gt; { logic.CreateShip(<span class="stringliteral">&quot;Malac&quot;</span>, 3, <span class="stringliteral">&quot;999888777&quot;</span>); })</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .Add(<span class="stringliteral">&quot;List ships&quot;</span>, () =&gt; { MyProgram.ShowEntityList(ships); })</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .Add(<span class="stringliteral">&quot;Update ship&quot;</span>, () =&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    var ship = ships.First();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    ship.bedspace = 4;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    logic.UpdateShip();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                })</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Add(<span class="stringliteral">&quot;Delete ship&quot;</span>, () =&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    logic.DeleteShip(<span class="stringliteral">&quot;Maverick III.&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            subMenu.Display();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OwnerSubMenu()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Repository.IRepository repo = <span class="keyword">new</span> Repository.MyRepository();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Logic.ILogic logic = <span class="keyword">new</span> Logic.BusinessLogic(repo);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var owners = logic.ListOwners();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var subMenu = <span class="keyword">new</span> EasyConsole.Menu()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .Add(<span class="stringliteral">&quot;Create owner&quot;</span>, () =&gt; { logic.CreateOwner(<span class="stringliteral">&quot;31323131&quot;</span>, <span class="stringliteral">&quot;The Red Baron&quot;</span>); })</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .Add(<span class="stringliteral">&quot;List owners&quot;</span>, () =&gt; { MyProgram.ShowEntityList(logic.ListOwners()); })</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .Add(<span class="stringliteral">&quot;Update owner&quot;</span>, () =&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    var owner = owners.First();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    owner.name = <span class="stringliteral">&quot;Elek Vilmos&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    logic.UpdateOwner();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                })</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .Add(<span class="stringliteral">&quot;Delete owner&quot;</span>, () =&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    logic.DeleteOwner(<span class="stringliteral">&quot;135797531&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                });</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            subMenu.Display();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ClubSubMenu()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Repository.IRepository repo = <span class="keyword">new</span> Repository.MyRepository();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Logic.ILogic logic = <span class="keyword">new</span> Logic.BusinessLogic(repo);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var clubs = logic.ListOwners();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var subMenu = <span class="keyword">new</span> EasyConsole.Menu()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .Add(<span class="stringliteral">&quot;Create club&quot;</span>, () =&gt; { logic.CreateClub(<span class="stringliteral">&quot;Pirate bay&quot;</span>, <span class="stringliteral">&quot;0124524612&quot;</span>); })</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .Add(<span class="stringliteral">&quot;List clubs&quot;</span>, () =&gt; { MyProgram.ShowEntityList(logic.ListClubs()); })</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                .Add(<span class="stringliteral">&quot;Update club&quot;</span>, () =&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    var club = clubs.First();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    club.name = <span class="stringliteral">&quot;Sirály Kloákája&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    logic.UpdateClub();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                })</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .Add(<span class="stringliteral">&quot;Delete club&quot;</span>, () =&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    logic.DeleteClub(<span class="stringliteral">&quot;A legkedveltebb klub&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                });</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            subMenu.Display();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;object&gt; GetPrices()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// hard coded values for now...</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span> host = <span class="stringliteral">&quot;192.168.0.17&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> port = 8084;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            XDocument response = XDocument.Load(<span class="stringliteral">&quot;http://&quot;</span> + host + <span class="stringliteral">&quot;:&quot;</span> + port + <span class="stringliteral">&quot;/Offer?customer=J.S.Bach&amp;model=starship&amp;price=200&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            var items = from i in response.Descendants(<span class="stringliteral">&quot;item&quot;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            select <span class="keyword">new</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Model = i.Element(<span class="stringliteral">&quot;model&quot;</span>),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Price = i.Element(<span class="stringliteral">&quot;price&quot;</span>),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Customer = i.Element(<span class="stringliteral">&quot;customer&quot;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> items;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShowEntityList(IEnumerable&lt;object&gt; list)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                var elements =</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    from <span class="keyword">property</span> in item.GetType().GetProperties()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    select <span class="keyword">property</span>.Name + <span class="stringliteral">&quot;: &quot;</span> + <span class="keyword">property</span>.GetValue(item, null);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, elements.ToArray()));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ship_database_html"><div class="ttname"><a href="namespace_ship_database.html">ShipDatabase</a></div></div>
<div class="ttc" id="class_ship_database_1_1_program_1_1_my_program_html_a65ad7e2a2824750f5e9a5814a03ab655"><div class="ttname"><a href="class_ship_database_1_1_program_1_1_my_program.html#a65ad7e2a2824750f5e9a5814a03ab655">ShipDatabase.Program.MyProgram.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Main method </div><div class="ttdef"><b>Definition:</b> <a href="_my_program_8cs_source.html#l00025">MyProgram.cs:25</a></div></div>
<div class="ttc" id="class_ship_database_1_1_program_1_1_my_program_html"><div class="ttname"><a href="class_ship_database_1_1_program_1_1_my_program.html">ShipDatabase.Program.MyProgram</a></div><div class="ttdoc">Main program </div><div class="ttdef"><b>Definition:</b> <a href="_my_program_8cs_source.html#l00016">MyProgram.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html">András</a></li><li class="navelem"><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html">work</a></li><li class="navelem"><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html">oenik_prog3_2018_2_gs8czi</a></li><li class="navelem"><a class="el" href="dir_2fca43f22356c73d8092be80120c8fc3.html">ShipDatabase.Program</a></li><li class="navelem"><b>MyProgram.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
