<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabaseWebService/src/java/ShipDatabase/OfferServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_offer_servlet_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OfferServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ShipDatabase;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.thoughtworks.xstream.XStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@WebServlet(name = <span class="stringliteral">&quot;Offer&quot;</span>, urlPatterns = {<span class="stringliteral">&quot;/Offer&quot;</span>})</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_offer_servlet.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="class_ship_database_1_1_offer_servlet.html">OfferServlet</a> extends HttpServlet {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_offer_servlet.html#a48264b8ea42f1e2393202d488870a681">   24</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_offer_servlet.html#a48264b8ea42f1e2393202d488870a681">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        String customer = request.getParameter(<span class="stringliteral">&quot;customer&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        String model = request.getParameter(<span class="stringliteral">&quot;model&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        String price = request.getParameter(<span class="stringliteral">&quot;price&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        response.setContentType(<span class="stringliteral">&quot;application/xml&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        XStream xstream = <span class="keyword">new</span> XStream();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        xstream.alias(<span class="stringliteral">&quot;item&quot;</span>, <a class="code" href="class_ship_database_1_1_item.html">Item</a>.class);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        xstream.alias(<span class="stringliteral">&quot;offers&quot;</span>, <a class="code" href="class_ship_database_1_1_item_list.html">ItemList</a>.class);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        xstream.addImplicitCollection(<a class="code" href="class_ship_database_1_1_item_list.html">ItemList</a>.class, <span class="stringliteral">&quot;list&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_ship_database_1_1_item_list.html">ItemList</a> list = <span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_item_list.html">ItemList</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            list.add(<span class="keyword">new</span> <a class="code" href="class_ship_database_1_1_item.html">Item</a>(model, Integer.parseInt(price) + i-2, customer));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String xml = xstream.toXML(list);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        PrintWriter out = response.getWriter();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        out.println(xml);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_offer_servlet.html#a5c459f402dcded14d71509e2772cd0c5">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_offer_servlet.html#a5c459f402dcded14d71509e2772cd0c5">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        processRequest(request, response);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @Override</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_offer_servlet.html#a63bc00f546a047c53edfdbd6c92ba5b1">   74</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_database_1_1_offer_servlet.html#a63bc00f546a047c53edfdbd6c92ba5b1">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        processRequest(request, response);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @Override</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ship_database_1_1_offer_servlet.html#a11de49434c6f5dabed75b088c803da4a">   85</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_ship_database_1_1_offer_servlet.html#a11de49434c6f5dabed75b088c803da4a">getServletInfo</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_ship_database_1_1_offer_servlet_html_a63bc00f546a047c53edfdbd6c92ba5b1"><div class="ttname"><a href="class_ship_database_1_1_offer_servlet.html#a63bc00f546a047c53edfdbd6c92ba5b1">ShipDatabase.OfferServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_servlet_8java_source.html#l00074">OfferServlet.java:74</a></div></div>
<div class="ttc" id="class_ship_database_1_1_offer_servlet_html_a5c459f402dcded14d71509e2772cd0c5"><div class="ttname"><a href="class_ship_database_1_1_offer_servlet.html#a5c459f402dcded14d71509e2772cd0c5">ShipDatabase.OfferServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_servlet_8java_source.html#l00060">OfferServlet.java:60</a></div></div>
<div class="ttc" id="class_ship_database_1_1_item_html"><div class="ttname"><a href="class_ship_database_1_1_item.html">ShipDatabase.Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8java_source.html#l00003">Item.java:3</a></div></div>
<div class="ttc" id="class_ship_database_1_1_item_list_html"><div class="ttname"><a href="class_ship_database_1_1_item_list.html">ShipDatabase.ItemList</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_list_8java_source.html#l00006">ItemList.java:6</a></div></div>
<div class="ttc" id="class_ship_database_1_1_offer_servlet_html"><div class="ttname"><a href="class_ship_database_1_1_offer_servlet.html">ShipDatabase.OfferServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_servlet_8java_source.html#l00013">OfferServlet.java:13</a></div></div>
<div class="ttc" id="class_ship_database_1_1_offer_servlet_html_a11de49434c6f5dabed75b088c803da4a"><div class="ttname"><a href="class_ship_database_1_1_offer_servlet.html#a11de49434c6f5dabed75b088c803da4a">ShipDatabase.OfferServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_servlet_8java_source.html#l00085">OfferServlet.java:85</a></div></div>
<div class="ttc" id="class_ship_database_1_1_offer_servlet_html_a48264b8ea42f1e2393202d488870a681"><div class="ttname"><a href="class_ship_database_1_1_offer_servlet.html#a48264b8ea42f1e2393202d488870a681">ShipDatabase.OfferServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_servlet_8java_source.html#l00024">OfferServlet.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html">András</a></li><li class="navelem"><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html">work</a></li><li class="navelem"><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html">oenik_prog3_2018_2_gs8czi</a></li><li class="navelem"><a class="el" href="dir_ac1f6d1d60f800f07e66f52a6574562f.html">ShipDatabaseWebService</a></li><li class="navelem"><a class="el" href="dir_7a3eec932c05f5830f2b3574962640cc.html">src</a></li><li class="navelem"><a class="el" href="dir_420617c31db3f80c174af1d94f6680b7.html">java</a></li><li class="navelem"><a class="el" href="dir_f0c7404f50878220298f6807972ee5e4.html">ShipDatabase</a></li><li class="navelem"><b>OfferServlet.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
