<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database.html" target="_self">ShipDatabase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html" target="_self">ShipDBDataSetTableAdapters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.html" target="_self">addressTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.html" target="_self">clubTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.html" target="_self">homeportTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1manufacturer_table_adapter.html" target="_self">manufacturerTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.html" target="_self">membershipTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.html" target="_self">ownerTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.html" target="_self">shipTableAdapter</a></td><td class="desc">Represents the connection and commands used to retrieve and save data. /summary&gt; </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html" target="_self">TableAdapterManager</a></td><td class="desc"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1address.html" target="_self">address</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1club.html" target="_self">club</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1homeport.html" target="_self">homeport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1manufacturer.html" target="_self">manufacturer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1membership.html" target="_self">membership</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1owner.html" target="_self">owner</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1ship.html" target="_self">ship</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html" target="_self">ShipDBDataSet</a></td><td class="desc">Represents a strongly typed in-memory cache of data. /summary&gt; </td></tr>
<tr id="row_0_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html" target="_self">addressDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html" target="_self">addressRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row_change_event.html" target="_self">addressRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html" target="_self">clubDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html" target="_self">clubRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row_change_event.html" target="_self">clubRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html" target="_self">homeportDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html" target="_self">homeportRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row_change_event.html" target="_self">homeportRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html" target="_self">manufacturerDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html" target="_self">manufacturerRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row_change_event.html" target="_self">manufacturerRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html" target="_self">membershipDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html" target="_self">membershipRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row_change_event.html" target="_self">membershipRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html" target="_self">ownerDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html" target="_self">ownerRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row_change_event.html" target="_self">ownerRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_8_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html" target="_self">shipDataTable</a></td><td class="desc">Represents the strongly named DataTable class. /summary&gt; </td></tr>
<tr id="row_0_0_8_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html" target="_self">shipRow</a></td><td class="desc">Represents strongly named DataRow class. /summary&gt; </td></tr>
<tr id="row_0_0_8_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row_change_event.html" target="_self">shipRowChangeEvent</a></td><td class="desc">Row event argument class /summary&gt; </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html" target="_self">ShipDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html" target="_self">LogicTest</a></td><td class="desc"><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html" title="LogicTest class ">LogicTest</a> class </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" target="_self">BusinessLogic</a></td><td class="desc"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class ">BusinessLogic</a> class </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> interface </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_program_1_1_my_program.html" target="_self">MyProgram</a></td><td class="desc">Main program </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ship_database_1_1_repository_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_repository_1_1_tests_1_1_repository_test.html" target="_self">RepositoryTest</a></td><td class="desc">Test class </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html" title="IRepository interface ">IRepository</a> interface </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html" target="_self">MyRepository</a></td><td class="desc">The ship repository class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_item_list.html" target="_self">ItemList</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ship_database_1_1_offer_servlet.html" target="_self">OfferServlet</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
