<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set.png" usemap="#ShipDatabase.Data.ShipDBDataSet_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet_map" name="ShipDatabase.Data.ShipDBDataSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">addressDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row_change_event.html">addressRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">clubDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row_change_event.html">clubRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">homeportDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row_change_event.html">homeportRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html">manufacturerDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row_change_event.html">manufacturerRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">membershipDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row_change_event.html">membershipRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ownerDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row_change_event.html">ownerRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">shipDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row_change_event.html">shipRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5996b466476c950e15305a5e88fa1a72"><td class="memItemLeft" align="right" valign="top"><a id="a5996b466476c950e15305a5e88fa1a72"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a5996b466476c950e15305a5e88fa1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ff9419261fb40dc5a7e0904bbc68a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2ff9419261fb40dc5a7e0904bbc68a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>addressRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row_change_event.html">addressRowChangeEvent</a> e)</td></tr>
<tr class="separator:a4b2ff9419261fb40dc5a7e0904bbc68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca280160d48598d34c04e3c385b583"><td class="memItemLeft" align="right" valign="top"><a id="adfca280160d48598d34c04e3c385b583"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>clubRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row_change_event.html">clubRowChangeEvent</a> e)</td></tr>
<tr class="separator:adfca280160d48598d34c04e3c385b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa431c8b198aca9238314f5916541a455"><td class="memItemLeft" align="right" valign="top"><a id="aa431c8b198aca9238314f5916541a455"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row_change_event.html">homeportRowChangeEvent</a> e)</td></tr>
<tr class="separator:aa431c8b198aca9238314f5916541a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547a9577b6ce92f9a894be47c0c15a1"><td class="memItemLeft" align="right" valign="top"><a id="ae547a9577b6ce92f9a894be47c0c15a1"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row_change_event.html">manufacturerRowChangeEvent</a> e)</td></tr>
<tr class="separator:ae547a9577b6ce92f9a894be47c0c15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad2260bca26729f16d12608bc9e642"><td class="memItemLeft" align="right" valign="top"><a id="a49ad2260bca26729f16d12608bc9e642"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>membershipRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row_change_event.html">membershipRowChangeEvent</a> e)</td></tr>
<tr class="separator:a49ad2260bca26729f16d12608bc9e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38ddf8dfc5a239c7b271b1519c3926"><td class="memItemLeft" align="right" valign="top"><a id="a2d38ddf8dfc5a239c7b271b1519c3926"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row_change_event.html">ownerRowChangeEvent</a> e)</td></tr>
<tr class="separator:a2d38ddf8dfc5a239c7b271b1519c3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9f4f62091618c15dbd0e8c5cf35ec"><td class="memItemLeft" align="right" valign="top"><a id="aaca9f4f62091618c15dbd0e8c5cf35ec"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>shipRowChangeEventHandler</b> (object sender, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row_change_event.html">shipRowChangeEvent</a> e)</td></tr>
<tr class="separator:aaca9f4f62091618c15dbd0e8c5cf35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1629c044928224a6e5cf204e671a80d"><td class="memItemLeft" align="right" valign="top"><a id="af1629c044928224a6e5cf204e671a80d"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:af1629c044928224a6e5cf204e671a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21b03776e7654b07aff97e39e3ea73f9"><td class="memItemLeft" align="right" valign="top"><a id="a21b03776e7654b07aff97e39e3ea73f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShipDBDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a21b03776e7654b07aff97e39e3ea73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f8b5accbac4e13bcd0faaf09c68ec"><td class="memItemLeft" align="right" valign="top"><a id="afe1f8b5accbac4e13bcd0faaf09c68ec"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:afe1f8b5accbac4e13bcd0faaf09c68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d0f875ce23e4c4e25590c64f99b1c"><td class="memItemLeft" align="right" valign="top"><a id="ac46d0f875ce23e4c4e25590c64f99b1c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:ac46d0f875ce23e4c4e25590c64f99b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7310432fdc46a33367726d1c1ca23da"><td class="memItemLeft" align="right" valign="top"><a id="ae7310432fdc46a33367726d1c1ca23da"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:ae7310432fdc46a33367726d1c1ca23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f2b84eb656ed3d499c868cedc137a"><td class="memItemLeft" align="right" valign="top"><a id="aa56f2b84eb656ed3d499c868cedc137a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:aa56f2b84eb656ed3d499c868cedc137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f228619f8b3c31a84206e8317430e"><td class="memItemLeft" align="right" valign="top"><a id="adc9f228619f8b3c31a84206e8317430e"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:adc9f228619f8b3c31a84206e8317430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ff069075d93fcf04b07b12acf73066b"><td class="memItemLeft" align="right" valign="top"><a id="a2ff069075d93fcf04b07b12acf73066b"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">addressDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>address</b><code> [get]</code></td></tr>
<tr class="separator:a2ff069075d93fcf04b07b12acf73066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad76ed54bb4b98ee38528c3f2612e5d"><td class="memItemLeft" align="right" valign="top"><a id="a0ad76ed54bb4b98ee38528c3f2612e5d"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">clubDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>club</b><code> [get]</code></td></tr>
<tr class="separator:a0ad76ed54bb4b98ee38528c3f2612e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c7e3152b6c8f1541fe427c3cfab82"><td class="memItemLeft" align="right" valign="top"><a id="ad32c7e3152b6c8f1541fe427c3cfab82"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">homeportDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>homeport</b><code> [get]</code></td></tr>
<tr class="separator:ad32c7e3152b6c8f1541fe427c3cfab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bf797fefe5ffd1fec550676c5f6a5"><td class="memItemLeft" align="right" valign="top"><a id="ac45bf797fefe5ffd1fec550676c5f6a5"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html">manufacturerDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturer</b><code> [get]</code></td></tr>
<tr class="separator:ac45bf797fefe5ffd1fec550676c5f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fba7c89133fdc2beb8c28734f48b4"><td class="memItemLeft" align="right" valign="top"><a id="afe4fba7c89133fdc2beb8c28734f48b4"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">membershipDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>membership</b><code> [get]</code></td></tr>
<tr class="separator:afe4fba7c89133fdc2beb8c28734f48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d530aff384e2127b2c7b4582984d893"><td class="memItemLeft" align="right" valign="top"><a id="a0d530aff384e2127b2c7b4582984d893"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ownerDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b><code> [get]</code></td></tr>
<tr class="separator:a0d530aff384e2127b2c7b4582984d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5117ad6809844281f45629bf4972fe"><td class="memItemLeft" align="right" valign="top"><a id="afa5117ad6809844281f45629bf4972fe"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">shipDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ship</b><code> [get]</code></td></tr>
<tr class="separator:afa5117ad6809844281f45629bf4972fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a86b39f08e46a896e8266cfbbfa3c3"><td class="memItemLeft" align="right" valign="top"><a id="a93a86b39f08e46a896e8266cfbbfa3c3"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a93a86b39f08e46a896e8266cfbbfa3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5054f884cb991cdd7980d9945178384"><td class="memItemLeft" align="right" valign="top"><a id="ac5054f884cb991cdd7980d9945178384"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:ac5054f884cb991cdd7980d9945178384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf27d8f872b3e7f8ab37548457ef750"><td class="memItemLeft" align="right" valign="top"><a id="a5bf27d8f872b3e7f8ab37548457ef750"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:a5bf27d8f872b3e7f8ab37548457ef750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
