<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_logic_1_1_business_logic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipDatabase.Logic.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">Add</a>(int a, int b)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">BusinessLogic</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">CreateClub</a>(string name, string phoneNumber)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">CreateOwner</a>(string ssn, string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">CreateShip</a>(string name, short? bedspace, string ownerSsn)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">DeleteClub</a>(string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">DeleteOwner</a>(string ssn)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">DeleteShip</a>(string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ListClubs</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ListOwners</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ListShips</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">UpdateClub</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">UpdateOwner</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">UpdateShip</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">ShipDatabase.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
