<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1address.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a385fb6b62392b628f864b17d628e6afa"><td class="memItemLeft" align="right" valign="top"><a id="a385fb6b62392b628f864b17d628e6afa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a385fb6b62392b628f864b17d628e6afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6c7d5f9ef6a934563431b6dd09402"><td class="memItemLeft" align="right" valign="top"><a id="a5ce6c7d5f9ef6a934563431b6dd09402"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>postal_code</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ce6c7d5f9ef6a934563431b6dd09402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c65ac4e9a99ac0d193c4b0bd8e675"><td class="memItemLeft" align="right" valign="top"><a id="aa92c65ac4e9a99ac0d193c4b0bd8e675"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>city</b><code> [get, set]</code></td></tr>
<tr class="separator:aa92c65ac4e9a99ac0d193c4b0bd8e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa374ff848a6770c9d056d2f53a2d011c"><td class="memItemLeft" align="right" valign="top"><a id="aa374ff848a6770c9d056d2f53a2d011c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>street</b><code> [get, set]</code></td></tr>
<tr class="separator:aa374ff848a6770c9d056d2f53a2d011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b336928cce146012c64f4f289f942"><td class="memItemLeft" align="right" valign="top"><a id="a078b336928cce146012c64f4f289f942"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>street_number</b><code> [get, set]</code></td></tr>
<tr class="separator:a078b336928cce146012c64f4f289f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b658270dc6a86b67da264b598e88e52"><td class="memItemLeft" align="right" valign="top"><a id="a8b658270dc6a86b67da264b598e88e52"></a>
virtual ICollection&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clubs</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b658270dc6a86b67da264b598e88e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f05b1f47295a8749b184f50e4bbf46"><td class="memItemLeft" align="right" valign="top"><a id="a45f05b1f47295a8749b184f50e4bbf46"></a>
virtual ICollection&lt; <a class="el" href="class_ship_database_1_1_data_1_1homeport.html">homeport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>homeports</b><code> [get, set]</code></td></tr>
<tr class="separator:a45f05b1f47295a8749b184f50e4bbf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928b6d9c56594bd384e75d5ea50766d"><td class="memItemLeft" align="right" valign="top"><a id="aa928b6d9c56594bd384e75d5ea50766d"></a>
virtual ICollection&lt; <a class="el" href="class_ship_database_1_1_data_1_1manufacturer.html">manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturers</b><code> [get, set]</code></td></tr>
<tr class="separator:aa928b6d9c56594bd384e75d5ea50766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6a2f31c7977e7b7d627b33beb3e62"><td class="memItemLeft" align="right" valign="top"><a id="ab9f6a2f31c7977e7b7d627b33beb3e62"></a>
virtual ICollection&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owners</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9f6a2f31c7977e7b7d627b33beb3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8cs_source.html#l00015">15</a> of file <a class="el" href="address_8cs_source.html">address.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="address_8cs_source.html">address.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1address.html">address</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
