<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_logic_1_1_business_logic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ship_database_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class ">BusinessLogic</a> class  
 <a href="class_ship_database_1_1_logic_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Logic.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_logic_1_1_business_logic.png" usemap="#ShipDatabase.Logic.BusinessLogic_map" alt=""/>
  <map id="ShipDatabase.Logic.BusinessLogic_map" name="ShipDatabase.Logic.BusinessLogic_map">
<area href="interface_ship_database_1_1_logic_1_1_i_logic.html" title="ILogic interface " alt="ShipDatabase.Logic.ILogic" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a07448c1d5ceb165bed9e3612156e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">BusinessLogic</a> (<a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="memdesc:a1a07448c1d5ceb165bed9e3612156e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class ">BusinessLogic</a> class. Constructor  <a href="#a1a07448c1d5ceb165bed9e3612156e53">More...</a><br /></td></tr>
<tr class="separator:a1a07448c1d5ceb165bed9e3612156e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d01d98872c9865de3f23230214ed3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">CreateShip</a> (string name, short? bedspace, string ownerSsn)</td></tr>
<tr class="memdesc:a77d01d98872c9865de3f23230214ed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ship  <a href="#a77d01d98872c9865de3f23230214ed3b">More...</a><br /></td></tr>
<tr class="separator:a77d01d98872c9865de3f23230214ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f911667f52647b909fe362d2226b6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ListShips</a> ()</td></tr>
<tr class="memdesc:a680f911667f52647b909fe362d2226b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List ships  <a href="#a680f911667f52647b909fe362d2226b6">More...</a><br /></td></tr>
<tr class="separator:a680f911667f52647b909fe362d2226b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4fff5deb6343b9f9a91c1e9bce581a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">UpdateShip</a> ()</td></tr>
<tr class="memdesc:acb4fff5deb6343b9f9a91c1e9bce581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ship  <a href="#acb4fff5deb6343b9f9a91c1e9bce581a">More...</a><br /></td></tr>
<tr class="separator:acb4fff5deb6343b9f9a91c1e9bce581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f081de5e10e5b2e30b28169e7e0c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">DeleteShip</a> (string name)</td></tr>
<tr class="memdesc:a5f081de5e10e5b2e30b28169e7e0c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete ship  <a href="#a5f081de5e10e5b2e30b28169e7e0c114">More...</a><br /></td></tr>
<tr class="separator:a5f081de5e10e5b2e30b28169e7e0c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66bf5c49ec40fd933d0708f16dc7806"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ListOwners</a> ()</td></tr>
<tr class="memdesc:af66bf5c49ec40fd933d0708f16dc7806"><td class="mdescLeft">&#160;</td><td class="mdescRight">List owners  <a href="#af66bf5c49ec40fd933d0708f16dc7806">More...</a><br /></td></tr>
<tr class="separator:af66bf5c49ec40fd933d0708f16dc7806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65a8abc0a99dae9658c06fd12e094b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ListClubs</a> ()</td></tr>
<tr class="memdesc:afb65a8abc0a99dae9658c06fd12e094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List clubs  <a href="#afb65a8abc0a99dae9658c06fd12e094b">More...</a><br /></td></tr>
<tr class="separator:afb65a8abc0a99dae9658c06fd12e094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378972e5a746067095b34c04c6a194d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">Add</a> (int a, int b)</td></tr>
<tr class="memdesc:ad378972e5a746067095b34c04c6a194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy method for test setup  <a href="#ad378972e5a746067095b34c04c6a194d">More...</a><br /></td></tr>
<tr class="separator:ad378972e5a746067095b34c04c6a194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311c5cca787ff26a2c52a7c56f662bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">CreateOwner</a> (string ssn, string name)</td></tr>
<tr class="memdesc:ad311c5cca787ff26a2c52a7c56f662bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create owner  <a href="#ad311c5cca787ff26a2c52a7c56f662bf">More...</a><br /></td></tr>
<tr class="separator:ad311c5cca787ff26a2c52a7c56f662bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134247e1a9fd02d1631e7c37a0e356a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">UpdateOwner</a> ()</td></tr>
<tr class="memdesc:a1134247e1a9fd02d1631e7c37a0e356a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update owner  <a href="#a1134247e1a9fd02d1631e7c37a0e356a">More...</a><br /></td></tr>
<tr class="separator:a1134247e1a9fd02d1631e7c37a0e356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b754b64a3caa494c7982a08024a939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">DeleteOwner</a> (string ssn)</td></tr>
<tr class="memdesc:af9b754b64a3caa494c7982a08024a939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete owner  <a href="#af9b754b64a3caa494c7982a08024a939">More...</a><br /></td></tr>
<tr class="separator:af9b754b64a3caa494c7982a08024a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1cb4d6b0eaf969eb9e8a9d0da0ba58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">CreateClub</a> (string name, string phoneNumber)</td></tr>
<tr class="memdesc:a5a1cb4d6b0eaf969eb9e8a9d0da0ba58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create club  <a href="#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">More...</a><br /></td></tr>
<tr class="separator:a5a1cb4d6b0eaf969eb9e8a9d0da0ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8ffcde4da07f14a164f86814f2a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">UpdateClub</a> ()</td></tr>
<tr class="memdesc:a52e8ffcde4da07f14a164f86814f2a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update club  <a href="#a52e8ffcde4da07f14a164f86814f2a4f">More...</a><br /></td></tr>
<tr class="separator:a52e8ffcde4da07f14a164f86814f2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14af627bb15b2b72dfe2366da1b818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">DeleteClub</a> (string name)</td></tr>
<tr class="memdesc:aac14af627bb15b2b72dfe2366da1b818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete club  <a href="#aac14af627bb15b2b72dfe2366da1b818">More...</a><br /></td></tr>
<tr class="separator:aac14af627bb15b2b72dfe2366da1b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class ">BusinessLogic</a> class </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a07448c1d5ceb165bed9e3612156e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a07448c1d5ceb165bed9e3612156e53">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipDatabase.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class ">BusinessLogic</a> class. Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad378972e5a746067095b34c04c6a194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad378972e5a746067095b34c04c6a194d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShipDatabase.Logic.BusinessLogic.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy method for test setup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first number</td></tr>
    <tr><td class="paramname">b</td><td>second number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of numbers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a5a1cb4d6b0eaf969eb9e8a9d0da0ba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">&#9670;&nbsp;</a></span>CreateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> ShipDatabase.Logic.BusinessLogic.CreateClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>phoneNumber</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new club entity</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#af0bf0582bb9f72585b27def940c7e588">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad311c5cca787ff26a2c52a7c56f662bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad311c5cca787ff26a2c52a7c56f662bf">&#9670;&nbsp;</a></span>CreateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> ShipDatabase.Logic.BusinessLogic.CreateOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new owner entity</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a2300f6b19402995cb0de161ec1ae6846">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a77d01d98872c9865de3f23230214ed3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d01d98872c9865de3f23230214ed3b">&#9670;&nbsp;</a></span>CreateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> ShipDatabase.Logic.BusinessLogic.CreateShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short?&#160;</td>
          <td class="paramname"><em>bedspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerSsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">bedspace</td><td>bedspace</td></tr>
    <tr><td class="paramname">ownerSsn</td><td>ownerSsn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new ship</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a3b90ebf5e857f56dc2c76a7282de8762">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aac14af627bb15b2b72dfe2366da1b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac14af627bb15b2b72dfe2366da1b818">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.DeleteClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ab0af84bf9a5db2a805ef4018ce0c6d2a">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af9b754b64a3caa494c7982a08024a939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b754b64a3caa494c7982a08024a939">&#9670;&nbsp;</a></span>DeleteOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.DeleteOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a447f0fefa6b951137711dd817026cd73">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a5f081de5e10e5b2e30b28169e7e0c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f081de5e10e5b2e30b28169e7e0c114">&#9670;&nbsp;</a></span>DeleteShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.DeleteShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a173f4e37cfc09766f20aded7023a83fe">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="afb65a8abc0a99dae9658c06fd12e094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb65a8abc0a99dae9658c06fd12e094b">&#9670;&nbsp;</a></span>ListClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&gt; ShipDatabase.Logic.BusinessLogic.ListClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List clubs </p>
<dl class="section return"><dt>Returns</dt><dd>the club list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a0e044c9256ba4687dc251043fe58dd84">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af66bf5c49ec40fd933d0708f16dc7806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66bf5c49ec40fd933d0708f16dc7806">&#9670;&nbsp;</a></span>ListOwners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&gt; ShipDatabase.Logic.BusinessLogic.ListOwners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List owners </p>
<dl class="section return"><dt>Returns</dt><dd>the owner list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac3814a198953eb373426a4ff30568e3c">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a680f911667f52647b909fe362d2226b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680f911667f52647b909fe362d2226b6">&#9670;&nbsp;</a></span>ListShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&gt; ShipDatabase.Logic.BusinessLogic.ListShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List ships </p>
<dl class="section return"><dt>Returns</dt><dd>the ship list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a8662a99f7337c858b293ea2ce25d461a">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a52e8ffcde4da07f14a164f86814f2a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8ffcde4da07f14a164f86814f2a4f">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.UpdateClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update club </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a7a27536c43e0a0ed9b145dda4b39c1bc">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a1134247e1a9fd02d1631e7c37a0e356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134247e1a9fd02d1631e7c37a0e356a">&#9670;&nbsp;</a></span>UpdateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.UpdateOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update owner </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a5d487847676ea3cb82bcee379e79e324">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="acb4fff5deb6343b9f9a91c1e9bce581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4fff5deb6343b9f9a91c1e9bce581a">&#9670;&nbsp;</a></span>UpdateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.BusinessLogic.UpdateShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update ship </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac31561797d91e4270d2129798dcc7f43">ShipDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Logic/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
