<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.ownerDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.ownerDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.ownerDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.ownerDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.ownerDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.ownerDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c78188a9ab2decfd45caa55b5d4455a"><td class="memItemLeft" align="right" valign="top"><a id="a8c78188a9ab2decfd45caa55b5d4455a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddownerRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a> row)</td></tr>
<tr class="separator:a8c78188a9ab2decfd45caa55b5d4455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b236942a67a59bad582f986ce7124c"><td class="memItemLeft" align="right" valign="top"><a id="a51b236942a67a59bad582f986ce7124c"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddownerRow</b> (string ssn, string name, System.DateTime date_of_birth, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> parentaddressRowByowner_address_fk)</td></tr>
<tr class="separator:a51b236942a67a59bad582f986ce7124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb6d4d6ad2a5a05df9842ac7d265c4"><td class="memItemLeft" align="right" valign="top"><a id="a69fb6d4d6ad2a5a05df9842ac7d265c4"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByssn</b> (string ssn)</td></tr>
<tr class="separator:a69fb6d4d6ad2a5a05df9842ac7d265c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56198f1f9047700dfab5503f1d0d8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a56198f1f9047700dfab5503f1d0d8a"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a0a56198f1f9047700dfab5503f1d0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdce7ef7699ae7295e5230f25df8f65"><td class="memItemLeft" align="right" valign="top"><a id="a7fdce7ef7699ae7295e5230f25df8f65"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewownerRow</b> ()</td></tr>
<tr class="separator:a7fdce7ef7699ae7295e5230f25df8f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a94660f578e29ecfe3e9fc5375af3f"><td class="memItemLeft" align="right" valign="top"><a id="a17a94660f578e29ecfe3e9fc5375af3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveownerRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a> row)</td></tr>
<tr class="separator:a17a94660f578e29ecfe3e9fc5375af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5d0a1a26a6439245d2cdf60ed1f868"><td class="memItemLeft" align="right" valign="top"><a id="a0b5d0a1a26a6439245d2cdf60ed1f868"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a0b5d0a1a26a6439245d2cdf60ed1f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fe79e18c9767ec5ceaea328b1df578f"><td class="memItemLeft" align="right" valign="top"><a id="a9fe79e18c9767ec5ceaea328b1df578f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ownerDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a9fe79e18c9767ec5ceaea328b1df578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96cd9291bde0f99fe64bf88088c3bcf"><td class="memItemLeft" align="right" valign="top"><a id="af96cd9291bde0f99fe64bf88088c3bcf"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:af96cd9291bde0f99fe64bf88088c3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746af06c59dd8d7693b40e28000576c"><td class="memItemLeft" align="right" valign="top"><a id="ae746af06c59dd8d7693b40e28000576c"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ae746af06c59dd8d7693b40e28000576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e36f6297e986fa9625e4df2c796d11"><td class="memItemLeft" align="right" valign="top"><a id="ac3e36f6297e986fa9625e4df2c796d11"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:ac3e36f6297e986fa9625e4df2c796d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b872506aaf9a0e5adb133f587d23f"><td class="memItemLeft" align="right" valign="top"><a id="a897b872506aaf9a0e5adb133f587d23f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a897b872506aaf9a0e5adb133f587d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c431d18416b686b1a9641441c0620"><td class="memItemLeft" align="right" valign="top"><a id="a828c431d18416b686b1a9641441c0620"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a828c431d18416b686b1a9641441c0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d643249df26111ad4a506e8ce7a4e"><td class="memItemLeft" align="right" valign="top"><a id="a929d643249df26111ad4a506e8ce7a4e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a929d643249df26111ad4a506e8ce7a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16105722d9258c2369b0f711936e725"><td class="memItemLeft" align="right" valign="top"><a id="ae16105722d9258c2369b0f711936e725"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae16105722d9258c2369b0f711936e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad256d7a5927ae9f2080349e48ced23c5"><td class="memItemLeft" align="right" valign="top"><a id="ad256d7a5927ae9f2080349e48ced23c5"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ssnColumn</b><code> [get]</code></td></tr>
<tr class="separator:ad256d7a5927ae9f2080349e48ced23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc98e929b9bc1597006cd84a227d5f"><td class="memItemLeft" align="right" valign="top"><a id="a45cc98e929b9bc1597006cd84a227d5f"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a45cc98e929b9bc1597006cd84a227d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82e38aecf616c4ddf81e4d5e3d97e0"><td class="memItemLeft" align="right" valign="top"><a id="aef82e38aecf616c4ddf81e4d5e3d97e0"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>date_of_birthColumn</b><code> [get]</code></td></tr>
<tr class="separator:aef82e38aecf616c4ddf81e4d5e3d97e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d030e73f755c2eb52a2710eca87611"><td class="memItemLeft" align="right" valign="top"><a id="a71d030e73f755c2eb52a2710eca87611"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>address_idColumn</b><code> [get]</code></td></tr>
<tr class="separator:a71d030e73f755c2eb52a2710eca87611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fe9835b524e193be2c09f2decd333"><td class="memItemLeft" align="right" valign="top"><a id="a7c3fe9835b524e193be2c09f2decd333"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a7c3fe9835b524e193be2c09f2decd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f918d431aecab60b33b06915ee923f5"><td class="memItemLeft" align="right" valign="top"><a id="a1f918d431aecab60b33b06915ee923f5"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a1f918d431aecab60b33b06915ee923f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a681c0d4b8414bde5041c328ca7108105"><td class="memItemLeft" align="right" valign="top"><a id="a681c0d4b8414bde5041c328ca7108105"></a>
ownerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRowChanging</b></td></tr>
<tr class="separator:a681c0d4b8414bde5041c328ca7108105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50636c947ad0c26e397a1414e682bc"><td class="memItemLeft" align="right" valign="top"><a id="a7f50636c947ad0c26e397a1414e682bc"></a>
ownerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRowChanged</b></td></tr>
<tr class="separator:a7f50636c947ad0c26e397a1414e682bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a55137590f823cb3cd6225479b4dc5"><td class="memItemLeft" align="right" valign="top"><a id="a88a55137590f823cb3cd6225479b4dc5"></a>
ownerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRowDeleting</b></td></tr>
<tr class="separator:a88a55137590f823cb3cd6225479b4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241cd0693ed4a4f3d4d1a40ce2309304"><td class="memItemLeft" align="right" valign="top"><a id="a241cd0693ed4a4f3d4d1a40ce2309304"></a>
ownerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRowDeleted</b></td></tr>
<tr class="separator:a241cd0693ed4a4f3d4d1a40ce2309304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l02093">2093</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ownerDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
