<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.shipDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.shipDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.shipDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.shipDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.shipDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.shipDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb045b9253b693ea1d35b24342cc9bcd"><td class="memItemLeft" align="right" valign="top"><a id="abb045b9253b693ea1d35b24342cc9bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddshipRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a> row)</td></tr>
<tr class="separator:abb045b9253b693ea1d35b24342cc9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4b5ba2afaf92f26461265e60b77f2"><td class="memItemLeft" align="right" valign="top"><a id="a45d4b5ba2afaf92f26461265e60b77f2"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddshipRow</b> (string name, System.DateTime construction_date, short bedspace, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a> parenthomeportRowByship_homeport_fk, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a> parentmanufacturerRowByship_manufacturer_fk, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a> parentownerRowByship_owner_fk)</td></tr>
<tr class="separator:a45d4b5ba2afaf92f26461265e60b77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57bb86284005bbe3a19999482e5644"><td class="memItemLeft" align="right" valign="top"><a id="a5e57bb86284005bbe3a19999482e5644"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByname</b> (string name)</td></tr>
<tr class="separator:a5e57bb86284005bbe3a19999482e5644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ccaac5c996948397fc7c244456cec"><td class="memItemLeft" align="right" valign="top"><a id="ae57ccaac5c996948397fc7c244456cec"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ae57ccaac5c996948397fc7c244456cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d48ff25ab9c49e687669ef8fc6a53f"><td class="memItemLeft" align="right" valign="top"><a id="a75d48ff25ab9c49e687669ef8fc6a53f"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewshipRow</b> ()</td></tr>
<tr class="separator:a75d48ff25ab9c49e687669ef8fc6a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ba3af2a39fd9177161fd6e26d2993"><td class="memItemLeft" align="right" valign="top"><a id="ac33ba3af2a39fd9177161fd6e26d2993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveshipRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a> row)</td></tr>
<tr class="separator:ac33ba3af2a39fd9177161fd6e26d2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57c44554242639b2b85d8ad29ff9c571"><td class="memItemLeft" align="right" valign="top"><a id="a57c44554242639b2b85d8ad29ff9c571"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a57c44554242639b2b85d8ad29ff9c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73c1d4391aa75f13c53312ef2c0206a8"><td class="memItemLeft" align="right" valign="top"><a id="a73c1d4391aa75f13c53312ef2c0206a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shipDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a73c1d4391aa75f13c53312ef2c0206a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0dccdc53626c83f28484f2e4abc269"><td class="memItemLeft" align="right" valign="top"><a id="a4c0dccdc53626c83f28484f2e4abc269"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a4c0dccdc53626c83f28484f2e4abc269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622ee4d05eb82ce401aaad05122cca3"><td class="memItemLeft" align="right" valign="top"><a id="af622ee4d05eb82ce401aaad05122cca3"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:af622ee4d05eb82ce401aaad05122cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcda063bec02e5c12563aa17c49005d"><td class="memItemLeft" align="right" valign="top"><a id="afdcda063bec02e5c12563aa17c49005d"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:afdcda063bec02e5c12563aa17c49005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19e404aba63e28f649317ab995cf0b"><td class="memItemLeft" align="right" valign="top"><a id="a4d19e404aba63e28f649317ab995cf0b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a4d19e404aba63e28f649317ab995cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac5d6e9b8303aac773e3204f781ede"><td class="memItemLeft" align="right" valign="top"><a id="a6dac5d6e9b8303aac773e3204f781ede"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6dac5d6e9b8303aac773e3204f781ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b65f6446d214d85bba73acc45dc85"><td class="memItemLeft" align="right" valign="top"><a id="aa67b65f6446d214d85bba73acc45dc85"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa67b65f6446d214d85bba73acc45dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a727647d2694267782fdba9f67c37a"><td class="memItemLeft" align="right" valign="top"><a id="aa1a727647d2694267782fdba9f67c37a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa1a727647d2694267782fdba9f67c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab54c8f0b1c953766db1b51397db206f3"><td class="memItemLeft" align="right" valign="top"><a id="ab54c8f0b1c953766db1b51397db206f3"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:ab54c8f0b1c953766db1b51397db206f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725ae4487d483dadf7ab5bf009fb12f"><td class="memItemLeft" align="right" valign="top"><a id="a0725ae4487d483dadf7ab5bf009fb12f"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>construction_dateColumn</b><code> [get]</code></td></tr>
<tr class="separator:a0725ae4487d483dadf7ab5bf009fb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420fe577e0d5bc017b8be8ae829811c3"><td class="memItemLeft" align="right" valign="top"><a id="a420fe577e0d5bc017b8be8ae829811c3"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>bedspaceColumn</b><code> [get]</code></td></tr>
<tr class="separator:a420fe577e0d5bc017b8be8ae829811c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02437c9ac3c347c38abb243e4735fb51"><td class="memItemLeft" align="right" valign="top"><a id="a02437c9ac3c347c38abb243e4735fb51"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>homeport_nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a02437c9ac3c347c38abb243e4735fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9df7a989aa6cca707239bfc4a5b88"><td class="memItemLeft" align="right" valign="top"><a id="a0ed9df7a989aa6cca707239bfc4a5b88"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturer_nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a0ed9df7a989aa6cca707239bfc4a5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713be6743acd4d060db4c0acfd19f83"><td class="memItemLeft" align="right" valign="top"><a id="ad713be6743acd4d060db4c0acfd19f83"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssnColumn</b><code> [get]</code></td></tr>
<tr class="separator:ad713be6743acd4d060db4c0acfd19f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20111346162aef3001c426c43782f4b4"><td class="memItemLeft" align="right" valign="top"><a id="a20111346162aef3001c426c43782f4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a20111346162aef3001c426c43782f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a4be20455f44c75a86d4213fd77fc"><td class="memItemLeft" align="right" valign="top"><a id="a8a9a4be20455f44c75a86d4213fd77fc"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a8a9a4be20455f44c75a86d4213fd77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5b8761dacb23e56b14bba75393792e70"><td class="memItemLeft" align="right" valign="top"><a id="a5b8761dacb23e56b14bba75393792e70"></a>
shipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>shipRowChanging</b></td></tr>
<tr class="separator:a5b8761dacb23e56b14bba75393792e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc24545111af20fce2e3d312a102560"><td class="memItemLeft" align="right" valign="top"><a id="a0cc24545111af20fce2e3d312a102560"></a>
shipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>shipRowChanged</b></td></tr>
<tr class="separator:a0cc24545111af20fce2e3d312a102560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7eab4351ea19349f11ab9b0f0386a"><td class="memItemLeft" align="right" valign="top"><a id="a6ee7eab4351ea19349f11ab9b0f0386a"></a>
shipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>shipRowDeleting</b></td></tr>
<tr class="separator:a6ee7eab4351ea19349f11ab9b0f0386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4a45828c1bc7814c83d6b21d194ad"><td class="memItemLeft" align="right" valign="top"><a id="a7dc4a45828c1bc7814c83d6b21d194ad"></a>
shipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>shipRowDeleted</b></td></tr>
<tr class="separator:a7dc4a45828c1bc7814c83d6b21d194ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l02399">2399</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">shipDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
