<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.membershipTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d90ea7b14524c5376f32c3992fdbe8"><td class="memItemLeft" align="right" valign="top"><a id="a51d90ea7b14524c5376f32c3992fdbe8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">ShipDBDataSet.membershipDataTable</a> dataTable)</td></tr>
<tr class="separator:a51d90ea7b14524c5376f32c3992fdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9d6157b6691bb5badec8ab57d7c55"><td class="memItemLeft" align="right" valign="top"><a id="a9bd9d6157b6691bb5badec8ab57d7c55"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">ShipDBDataSet.membershipDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a9bd9d6157b6691bb5badec8ab57d7c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925de4cc3811dde2ef3d154bef477626"><td class="memItemLeft" align="right" valign="top"><a id="a925de4cc3811dde2ef3d154bef477626"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">ShipDBDataSet.membershipDataTable</a> dataTable)</td></tr>
<tr class="separator:a925de4cc3811dde2ef3d154bef477626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bcb6789668938c1c56a0fef5fc0a7d"><td class="memItemLeft" align="right" valign="top"><a id="aa4bcb6789668938c1c56a0fef5fc0a7d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:aa4bcb6789668938c1c56a0fef5fc0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c5506f231b4cf815ee3f0693ed708"><td class="memItemLeft" align="right" valign="top"><a id="ad06c5506f231b4cf815ee3f0693ed708"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:ad06c5506f231b4cf815ee3f0693ed708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa348cd030b77bcc92b9958d2388dd"><td class="memItemLeft" align="right" valign="top"><a id="ae3aa348cd030b77bcc92b9958d2388dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:ae3aa348cd030b77bcc92b9958d2388dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489ec298de109c87a6888dfd4297749"><td class="memItemLeft" align="right" valign="top"><a id="a9489ec298de109c87a6888dfd4297749"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (long Original_id, string Original_owner_ssn, string Original_club_name, string Original_title, global::System.Nullable&lt; global::System.DateTime &gt; Original_join_date, global::System.Nullable&lt; global::System.DateTime &gt; Original_leave_date, global::System.Nullable&lt; short &gt; Original_is_active)</td></tr>
<tr class="separator:a9489ec298de109c87a6888dfd4297749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ed7f71c13e619d522f4b8e46d4e28"><td class="memItemLeft" align="right" valign="top"><a id="a168ed7f71c13e619d522f4b8e46d4e28"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (long id, string owner_ssn, string club_name, string title, global::System.Nullable&lt; global::System.DateTime &gt; join_date, global::System.Nullable&lt; global::System.DateTime &gt; leave_date, global::System.Nullable&lt; short &gt; is_active)</td></tr>
<tr class="separator:a168ed7f71c13e619d522f4b8e46d4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b45b11aaee157db310ddda758f8e8"><td class="memItemLeft" align="right" valign="top"><a id="a7c0b45b11aaee157db310ddda758f8e8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (long id, string owner_ssn, string club_name, string title, global::System.Nullable&lt; global::System.DateTime &gt; join_date, global::System.Nullable&lt; global::System.DateTime &gt; leave_date, global::System.Nullable&lt; short &gt; is_active, long Original_id, string Original_owner_ssn, string Original_club_name, string Original_title, global::System.Nullable&lt; global::System.DateTime &gt; Original_join_date, global::System.Nullable&lt; global::System.DateTime &gt; Original_leave_date, global::System.Nullable&lt; short &gt; Original_is_active)</td></tr>
<tr class="separator:a7c0b45b11aaee157db310ddda758f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78752d56e942e26a0ad5740d091bb072"><td class="memItemLeft" align="right" valign="top"><a id="a78752d56e942e26a0ad5740d091bb072"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string owner_ssn, string club_name, string title, global::System.Nullable&lt; global::System.DateTime &gt; join_date, global::System.Nullable&lt; global::System.DateTime &gt; leave_date, global::System.Nullable&lt; short &gt; is_active, long Original_id, string Original_owner_ssn, string Original_club_name, string Original_title, global::System.Nullable&lt; global::System.DateTime &gt; Original_join_date, global::System.Nullable&lt; global::System.DateTime &gt; Original_leave_date, global::System.Nullable&lt; short &gt; Original_is_active)</td></tr>
<tr class="separator:a78752d56e942e26a0ad5740d091bb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c4448f5d5c21b9b1c8525a619e0d430"><td class="memItemLeft" align="right" valign="top"><a id="a4c4448f5d5c21b9b1c8525a619e0d430"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a4c4448f5d5c21b9b1c8525a619e0d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d82a9e1b928d348c4433fb4b1fc95"><td class="memItemLeft" align="right" valign="top"><a id="a509d82a9e1b928d348c4433fb4b1fc95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a509d82a9e1b928d348c4433fb4b1fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l05592">5592</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.html">membershipTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
