<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.shipRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.shipRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.shipRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.shipRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.shipRow_map" name="ShipDatabase.Data.ShipDBDataSet.shipRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c458735e097ab1a70b897adcc23464a"><td class="memItemLeft" align="right" valign="top"><a id="a1c458735e097ab1a70b897adcc23464a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isconstruction_dateNull</b> ()</td></tr>
<tr class="separator:a1c458735e097ab1a70b897adcc23464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894702fd6a13e323db660fe7e4fc5925"><td class="memItemLeft" align="right" valign="top"><a id="a894702fd6a13e323db660fe7e4fc5925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setconstruction_dateNull</b> ()</td></tr>
<tr class="separator:a894702fd6a13e323db660fe7e4fc5925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bbb29cd82094d112d628da9b7e032"><td class="memItemLeft" align="right" valign="top"><a id="a285bbb29cd82094d112d628da9b7e032"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsbedspaceNull</b> ()</td></tr>
<tr class="separator:a285bbb29cd82094d112d628da9b7e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891eb9eac9cad2abeea6fc402b4a9a6"><td class="memItemLeft" align="right" valign="top"><a id="a2891eb9eac9cad2abeea6fc402b4a9a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetbedspaceNull</b> ()</td></tr>
<tr class="separator:a2891eb9eac9cad2abeea6fc402b4a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d86eeb14e87b32f2ba7f9193713a2"><td class="memItemLeft" align="right" valign="top"><a id="aa78d86eeb14e87b32f2ba7f9193713a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ishomeport_nameNull</b> ()</td></tr>
<tr class="separator:aa78d86eeb14e87b32f2ba7f9193713a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f28913447235efaf23db2f4771cc46"><td class="memItemLeft" align="right" valign="top"><a id="ad0f28913447235efaf23db2f4771cc46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sethomeport_nameNull</b> ()</td></tr>
<tr class="separator:ad0f28913447235efaf23db2f4771cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c94162c79f5dbda17a96b2d356da4"><td class="memItemLeft" align="right" valign="top"><a id="a5b0c94162c79f5dbda17a96b2d356da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ismanufacturer_nameNull</b> ()</td></tr>
<tr class="separator:a5b0c94162c79f5dbda17a96b2d356da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37601582582c1c09e293380e55171f46"><td class="memItemLeft" align="right" valign="top"><a id="a37601582582c1c09e293380e55171f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setmanufacturer_nameNull</b> ()</td></tr>
<tr class="separator:a37601582582c1c09e293380e55171f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423af09f20d26bfeb6be5f538f3b53f"><td class="memItemLeft" align="right" valign="top"><a id="a8423af09f20d26bfeb6be5f538f3b53f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isowner_ssnNull</b> ()</td></tr>
<tr class="separator:a8423af09f20d26bfeb6be5f538f3b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b93251815fea48280d29fb9016e26e"><td class="memItemLeft" align="right" valign="top"><a id="a83b93251815fea48280d29fb9016e26e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setowner_ssnNull</b> ()</td></tr>
<tr class="separator:a83b93251815fea48280d29fb9016e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a408d06375d761ebbc8b905b878b3ff5b"><td class="memItemLeft" align="right" valign="top"><a id="a408d06375d761ebbc8b905b878b3ff5b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a408d06375d761ebbc8b905b878b3ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5dfbe10f959d0c9d5fb2f9712b11fa"><td class="memItemLeft" align="right" valign="top"><a id="abb5dfbe10f959d0c9d5fb2f9712b11fa"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>construction_date</b><code> [get, set]</code></td></tr>
<tr class="separator:abb5dfbe10f959d0c9d5fb2f9712b11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340bf92894dbc49192bd075a9920676"><td class="memItemLeft" align="right" valign="top"><a id="a8340bf92894dbc49192bd075a9920676"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>bedspace</b><code> [get, set]</code></td></tr>
<tr class="separator:a8340bf92894dbc49192bd075a9920676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866cd76ac1d07479b6ff79747f362655"><td class="memItemLeft" align="right" valign="top"><a id="a866cd76ac1d07479b6ff79747f362655"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>homeport_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a866cd76ac1d07479b6ff79747f362655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca898cbc5b7eb34e74feb892a0282c"><td class="memItemLeft" align="right" valign="top"><a id="acdca898cbc5b7eb34e74feb892a0282c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturer_name</b><code> [get, set]</code></td></tr>
<tr class="separator:acdca898cbc5b7eb34e74feb892a0282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcfcc5185b161da0e34672842ad2013"><td class="memItemLeft" align="right" valign="top"><a id="a3bcfcc5185b161da0e34672842ad2013"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssn</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bcfcc5185b161da0e34672842ad2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54d0d7b3158d8871c6e8d2f6573892"><td class="memItemLeft" align="right" valign="top"><a id="a9b54d0d7b3158d8871c6e8d2f6573892"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b54d0d7b3158d8871c6e8d2f6573892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47686793bbbbab92ac485c993a9fd4f2"><td class="memItemLeft" align="right" valign="top"><a id="a47686793bbbbab92ac485c993a9fd4f2"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a47686793bbbbab92ac485c993a9fd4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407841f15099054aade8e361281f42c"><td class="memItemLeft" align="right" valign="top"><a id="a2407841f15099054aade8e361281f42c"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a2407841f15099054aade8e361281f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l03574">3574</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
