<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.ownerRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.ownerRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.ownerRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.ownerRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.ownerRow_map" name="ShipDatabase.Data.ShipDBDataSet.ownerRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0849df8822fd4bdfb225b22bfccff6"><td class="memItemLeft" align="right" valign="top"><a id="aed0849df8822fd4bdfb225b22bfccff6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isdate_of_birthNull</b> ()</td></tr>
<tr class="separator:aed0849df8822fd4bdfb225b22bfccff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885080f6e27b6bc9749623483618ef5d"><td class="memItemLeft" align="right" valign="top"><a id="a885080f6e27b6bc9749623483618ef5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setdate_of_birthNull</b> ()</td></tr>
<tr class="separator:a885080f6e27b6bc9749623483618ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4663d581f67e0554b2935957b5574d"><td class="memItemLeft" align="right" valign="top"><a id="a4b4663d581f67e0554b2935957b5574d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isaddress_idNull</b> ()</td></tr>
<tr class="separator:a4b4663d581f67e0554b2935957b5574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08f9b7ab454726c3af03f1f229c480"><td class="memItemLeft" align="right" valign="top"><a id="aae08f9b7ab454726c3af03f1f229c480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setaddress_idNull</b> ()</td></tr>
<tr class="separator:aae08f9b7ab454726c3af03f1f229c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e2658802da66b0c6b4228df529d91"><td class="memItemLeft" align="right" valign="top"><a id="ade4e2658802da66b0c6b4228df529d91"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetmembershipRows</b> ()</td></tr>
<tr class="separator:ade4e2658802da66b0c6b4228df529d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4663d35a58d011bc3f88ced37991957"><td class="memItemLeft" align="right" valign="top"><a id="ae4663d35a58d011bc3f88ced37991957"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetshipRows</b> ()</td></tr>
<tr class="separator:ae4663d35a58d011bc3f88ced37991957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a554760e3f5cf1688e39f13006a1f747e"><td class="memItemLeft" align="right" valign="top"><a id="a554760e3f5cf1688e39f13006a1f747e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b><code> [get, set]</code></td></tr>
<tr class="separator:a554760e3f5cf1688e39f13006a1f747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7c2278e5bcf4600e935294f55db33"><td class="memItemLeft" align="right" valign="top"><a id="a16c7c2278e5bcf4600e935294f55db33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a16c7c2278e5bcf4600e935294f55db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ba6f4ce513ec464545ef97af88551"><td class="memItemLeft" align="right" valign="top"><a id="a047ba6f4ce513ec464545ef97af88551"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a047ba6f4ce513ec464545ef97af88551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a7b3fcecd42ebd7e66dbc189d71bf"><td class="memItemLeft" align="right" valign="top"><a id="aac3a7b3fcecd42ebd7e66dbc189d71bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>address_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aac3a7b3fcecd42ebd7e66dbc189d71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd27858f8c1abe2c7eeed67ac639211"><td class="memItemLeft" align="right" valign="top"><a id="a4cd27858f8c1abe2c7eeed67ac639211"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addressRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cd27858f8c1abe2c7eeed67ac639211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l03448">3448</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
