<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.homeportRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.homeportRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.homeportRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.homeportRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.homeportRow_map" name="ShipDatabase.Data.ShipDBDataSet.homeportRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042abc195f8a80825069d91a78570d1f"><td class="memItemLeft" align="right" valign="top"><a id="a042abc195f8a80825069d91a78570d1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isaddress_idNull</b> ()</td></tr>
<tr class="separator:a042abc195f8a80825069d91a78570d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e1a5d24bfc253d04c42990f517784"><td class="memItemLeft" align="right" valign="top"><a id="afc5e1a5d24bfc253d04c42990f517784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setaddress_idNull</b> ()</td></tr>
<tr class="separator:afc5e1a5d24bfc253d04c42990f517784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9027c1b6bf0c9e3ed0e6ec42f577d"><td class="memItemLeft" align="right" valign="top"><a id="a15e9027c1b6bf0c9e3ed0e6ec42f577d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isphone_numberNull</b> ()</td></tr>
<tr class="separator:a15e9027c1b6bf0c9e3ed0e6ec42f577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ceab18436e24eb677626cdfd9109c"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ceab18436e24eb677626cdfd9109c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setphone_numberNull</b> ()</td></tr>
<tr class="separator:a6e7ceab18436e24eb677626cdfd9109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1053e7bf6303a8b5b0bb74f9d64cebb"><td class="memItemLeft" align="right" valign="top"><a id="ac1053e7bf6303a8b5b0bb74f9d64cebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IscapacityNull</b> ()</td></tr>
<tr class="separator:ac1053e7bf6303a8b5b0bb74f9d64cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae841744307f8bb1d44a94db9554fec31"><td class="memItemLeft" align="right" valign="top"><a id="ae841744307f8bb1d44a94db9554fec31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetcapacityNull</b> ()</td></tr>
<tr class="separator:ae841744307f8bb1d44a94db9554fec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b392b6aef61831b52e885d58e1492"><td class="memItemLeft" align="right" valign="top"><a id="a2a2b392b6aef61831b52e885d58e1492"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_row.html">shipRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetshipRows</b> ()</td></tr>
<tr class="separator:a2a2b392b6aef61831b52e885d58e1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0af9e6f8b34a63881348f60d162b2a23"><td class="memItemLeft" align="right" valign="top"><a id="a0af9e6f8b34a63881348f60d162b2a23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a0af9e6f8b34a63881348f60d162b2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db7f818a74774220fd4d1cdbb792c40"><td class="memItemLeft" align="right" valign="top"><a id="a5db7f818a74774220fd4d1cdbb792c40"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>address_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a5db7f818a74774220fd4d1cdbb792c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a37db01ad669d281143aebd32421c5"><td class="memItemLeft" align="right" valign="top"><a id="ae9a37db01ad669d281143aebd32421c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>phone_number</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9a37db01ad669d281143aebd32421c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477859e4587b4a225cf55fd0bb4c853"><td class="memItemLeft" align="right" valign="top"><a id="a6477859e4587b4a225cf55fd0bb4c853"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b><code> [get, set]</code></td></tr>
<tr class="separator:a6477859e4587b4a225cf55fd0bb4c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6d417c9591eb9400efb1e12f62d20"><td class="memItemLeft" align="right" valign="top"><a id="a94d6d417c9591eb9400efb1e12f62d20"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addressRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a94d6d417c9591eb9400efb1e12f62d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l03024">3024</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
