<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.manufacturerDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef685c77b085b9de4703c338a9dc5ca2"><td class="memItemLeft" align="right" valign="top"><a id="aef685c77b085b9de4703c338a9dc5ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddmanufacturerRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a> row)</td></tr>
<tr class="separator:aef685c77b085b9de4703c338a9dc5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0bd3d5630ef8924af69a3aee8c09a"><td class="memItemLeft" align="right" valign="top"><a id="abab0bd3d5630ef8924af69a3aee8c09a"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddmanufacturerRow</b> (string name, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> parentaddressRowBymanufacturer_address_fk)</td></tr>
<tr class="separator:abab0bd3d5630ef8924af69a3aee8c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464d5851501165b11eadc6d99e9f6aa"><td class="memItemLeft" align="right" valign="top"><a id="aa464d5851501165b11eadc6d99e9f6aa"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByname</b> (string name)</td></tr>
<tr class="separator:aa464d5851501165b11eadc6d99e9f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df5211dae1c4aebb9166770a5823b42"><td class="memItemLeft" align="right" valign="top"><a id="a2df5211dae1c4aebb9166770a5823b42"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a2df5211dae1c4aebb9166770a5823b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc4478a9933aa6a8ba93b2123fe9ea0"><td class="memItemLeft" align="right" valign="top"><a id="afdc4478a9933aa6a8ba93b2123fe9ea0"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewmanufacturerRow</b> ()</td></tr>
<tr class="separator:afdc4478a9933aa6a8ba93b2123fe9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db01fa20ac601d5692fcdd4a1ff1cdf"><td class="memItemLeft" align="right" valign="top"><a id="a5db01fa20ac601d5692fcdd4a1ff1cdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovemanufacturerRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a> row)</td></tr>
<tr class="separator:a5db01fa20ac601d5692fcdd4a1ff1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a800d9ada55b693bd6094b6187d27ed23"><td class="memItemLeft" align="right" valign="top"><a id="a800d9ada55b693bd6094b6187d27ed23"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a800d9ada55b693bd6094b6187d27ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0dcf7754ac5ba8307ef7007113bc1de"><td class="memItemLeft" align="right" valign="top"><a id="ad0dcf7754ac5ba8307ef7007113bc1de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ad0dcf7754ac5ba8307ef7007113bc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e003afaa9e346f0f3e7b04d397b1f"><td class="memItemLeft" align="right" valign="top"><a id="a733e003afaa9e346f0f3e7b04d397b1f"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a733e003afaa9e346f0f3e7b04d397b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa1acc3c0a6aa0df1120b1204493ee"><td class="memItemLeft" align="right" valign="top"><a id="a62aa1acc3c0a6aa0df1120b1204493ee"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a62aa1acc3c0a6aa0df1120b1204493ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8129da4f8bb42f2414a0e10ab97b1e"><td class="memItemLeft" align="right" valign="top"><a id="a7f8129da4f8bb42f2414a0e10ab97b1e"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a7f8129da4f8bb42f2414a0e10ab97b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c3c2055df03374771ba101402c8b2"><td class="memItemLeft" align="right" valign="top"><a id="a222c3c2055df03374771ba101402c8b2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a222c3c2055df03374771ba101402c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77ccaed795f2f376859c17b97e8167"><td class="memItemLeft" align="right" valign="top"><a id="a1f77ccaed795f2f376859c17b97e8167"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a1f77ccaed795f2f376859c17b97e8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b575a4d7eccf78671f51c5dfd9306"><td class="memItemLeft" align="right" valign="top"><a id="ae79b575a4d7eccf78671f51c5dfd9306"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae79b575a4d7eccf78671f51c5dfd9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e1ff272c6726de2b53ff9d888dc36"><td class="memItemLeft" align="right" valign="top"><a id="aa60e1ff272c6726de2b53ff9d888dc36"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa60e1ff272c6726de2b53ff9d888dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73b0aeacce52973bd5935770532347e9"><td class="memItemLeft" align="right" valign="top"><a id="a73b0aeacce52973bd5935770532347e9"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a73b0aeacce52973bd5935770532347e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e323c97f55696cd589402f65879d4"><td class="memItemLeft" align="right" valign="top"><a id="aab4e323c97f55696cd589402f65879d4"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>address_idColumn</b><code> [get]</code></td></tr>
<tr class="separator:aab4e323c97f55696cd589402f65879d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2930d00c7ff7865cc28a355a5cf08a5"><td class="memItemLeft" align="right" valign="top"><a id="aa2930d00c7ff7865cc28a355a5cf08a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:aa2930d00c7ff7865cc28a355a5cf08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7a690d2af9856206778266303d277"><td class="memItemLeft" align="right" valign="top"><a id="a57c7a690d2af9856206778266303d277"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a57c7a690d2af9856206778266303d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4e0953d60b1f2cef5d4e2ce15e37bf9a"><td class="memItemLeft" align="right" valign="top"><a id="a4e0953d60b1f2cef5d4e2ce15e37bf9a"></a>
manufacturerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRowChanging</b></td></tr>
<tr class="separator:a4e0953d60b1f2cef5d4e2ce15e37bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160adef3282b06dd00befb0241cd8020"><td class="memItemLeft" align="right" valign="top"><a id="a160adef3282b06dd00befb0241cd8020"></a>
manufacturerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRowChanged</b></td></tr>
<tr class="separator:a160adef3282b06dd00befb0241cd8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67343529f432d1d4ceda4b0af965e485"><td class="memItemLeft" align="right" valign="top"><a id="a67343529f432d1d4ceda4b0af965e485"></a>
manufacturerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRowDeleting</b></td></tr>
<tr class="separator:a67343529f432d1d4ceda4b0af965e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07758fa2636f5ce72d29142cb7429f"><td class="memItemLeft" align="right" valign="top"><a id="a6f07758fa2636f5ce72d29142cb7429f"></a>
manufacturerRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerRowDeleted</b></td></tr>
<tr class="separator:a6f07758fa2636f5ce72d29142cb7429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l01466">1466</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_data_table.html">manufacturerDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
