<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_entities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_entities.png" usemap="#ShipDatabase.Data.ShipDBEntities_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBEntities_map" name="ShipDatabase.Data.ShipDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9c0990cd22e8d6ea508472e552a92c0"><td class="memItemLeft" align="right" valign="top"><a id="aa9c0990cd22e8d6ea508472e552a92c0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aa9c0990cd22e8d6ea508472e552a92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26f42c752aaa43a8ead4bd745d9bd4a3"><td class="memItemLeft" align="right" valign="top"><a id="a26f42c752aaa43a8ead4bd745d9bd4a3"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1address.html">address</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>addresses</b><code> [get, set]</code></td></tr>
<tr class="separator:a26f42c752aaa43a8ead4bd745d9bd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72ae294e696097527fc18adf16332a"><td class="memItemLeft" align="right" valign="top"><a id="a9d72ae294e696097527fc18adf16332a"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clubs</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d72ae294e696097527fc18adf16332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7619a4019db8632b506c6f1f6ac099"><td class="memItemLeft" align="right" valign="top"><a id="aca7619a4019db8632b506c6f1f6ac099"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1homeport.html">homeport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>homeports</b><code> [get, set]</code></td></tr>
<tr class="separator:aca7619a4019db8632b506c6f1f6ac099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db92cbdddf89f3eac2248d86f0ca19"><td class="memItemLeft" align="right" valign="top"><a id="a71db92cbdddf89f3eac2248d86f0ca19"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1manufacturer.html">manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturers</b><code> [get, set]</code></td></tr>
<tr class="separator:a71db92cbdddf89f3eac2248d86f0ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5033676eee750b624684e5ef8404f"><td class="memItemLeft" align="right" valign="top"><a id="a97f5033676eee750b624684e5ef8404f"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1membership.html">membership</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memberships</b><code> [get, set]</code></td></tr>
<tr class="separator:a97f5033676eee750b624684e5ef8404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b7306e1d5b5a9a066fe87e17e0a7d"><td class="memItemLeft" align="right" valign="top"><a id="a356b7306e1d5b5a9a066fe87e17e0a7d"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owners</b><code> [get, set]</code></td></tr>
<tr class="separator:a356b7306e1d5b5a9a066fe87e17e0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f056f7dabe621b8f5d4279f70e46979"><td class="memItemLeft" align="right" valign="top"><a id="a5f056f7dabe621b8f5d4279f70e46979"></a>
virtual DbSet&lt; <a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ships</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f056f7dabe621b8f5d4279f70e46979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ship_d_b_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_ship_d_b_model_8_context_8cs_source.html">ShipDBModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_model_8_context_8cs_source.html">ShipDBModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
