<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.homeportDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.homeportDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.homeportDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.homeportDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.homeportDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.homeportDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd81a009082187bc11fc937c529ac063"><td class="memItemLeft" align="right" valign="top"><a id="afd81a009082187bc11fc937c529ac063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddhomeportRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a> row)</td></tr>
<tr class="separator:afd81a009082187bc11fc937c529ac063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf4c3e199c9d50ec909557414585fc"><td class="memItemLeft" align="right" valign="top"><a id="a61cf4c3e199c9d50ec909557414585fc"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddhomeportRow</b> (string name, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> parentaddressRowByhomeport_address_fk, string phone_number, short capacity)</td></tr>
<tr class="separator:a61cf4c3e199c9d50ec909557414585fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace350ade01e564258be3572ac93620ba"><td class="memItemLeft" align="right" valign="top"><a id="ace350ade01e564258be3572ac93620ba"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByname</b> (string name)</td></tr>
<tr class="separator:ace350ade01e564258be3572ac93620ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c8a773069e25def708fe6847bafbc"><td class="memItemLeft" align="right" valign="top"><a id="a890c8a773069e25def708fe6847bafbc"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a890c8a773069e25def708fe6847bafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562addd6f6788911fff23b032fe85ca"><td class="memItemLeft" align="right" valign="top"><a id="a4562addd6f6788911fff23b032fe85ca"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewhomeportRow</b> ()</td></tr>
<tr class="separator:a4562addd6f6788911fff23b032fe85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a42b1e879dd19901f3c5507e3c7c4"><td class="memItemLeft" align="right" valign="top"><a id="ae02a42b1e879dd19901f3c5507e3c7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovehomeportRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a> row)</td></tr>
<tr class="separator:ae02a42b1e879dd19901f3c5507e3c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad38b2aadb94ed14eb0edbb7c9c262faf"><td class="memItemLeft" align="right" valign="top"><a id="ad38b2aadb94ed14eb0edbb7c9c262faf"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ad38b2aadb94ed14eb0edbb7c9c262faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa25d0a69c3a58385116a26cc2cad9253"><td class="memItemLeft" align="right" valign="top"><a id="aa25d0a69c3a58385116a26cc2cad9253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>homeportDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:aa25d0a69c3a58385116a26cc2cad9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc974f12e6d3cd97d171b02e45c74b"><td class="memItemLeft" align="right" valign="top"><a id="a6ecc974f12e6d3cd97d171b02e45c74b"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a6ecc974f12e6d3cd97d171b02e45c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add374488b901980bb6cd37889ef0516d"><td class="memItemLeft" align="right" valign="top"><a id="add374488b901980bb6cd37889ef0516d"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:add374488b901980bb6cd37889ef0516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641557892abffa3c701ca91b1e69c78"><td class="memItemLeft" align="right" valign="top"><a id="a3641557892abffa3c701ca91b1e69c78"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a3641557892abffa3c701ca91b1e69c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4dbd81f17b6e66610f7c0339924a2"><td class="memItemLeft" align="right" valign="top"><a id="ab3a4dbd81f17b6e66610f7c0339924a2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab3a4dbd81f17b6e66610f7c0339924a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89bc665d0f2bc48849059e903a1a80"><td class="memItemLeft" align="right" valign="top"><a id="a3e89bc665d0f2bc48849059e903a1a80"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a3e89bc665d0f2bc48849059e903a1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05f25612df3c53f1364b3f29de7f80"><td class="memItemLeft" align="right" valign="top"><a id="a0f05f25612df3c53f1364b3f29de7f80"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a0f05f25612df3c53f1364b3f29de7f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83ffd6f0740f4b75bbb70684e1fd29"><td class="memItemLeft" align="right" valign="top"><a id="aea83ffd6f0740f4b75bbb70684e1fd29"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aea83ffd6f0740f4b75bbb70684e1fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa98b1a5b063a4fc943ba7a57e611d91a"><td class="memItemLeft" align="right" valign="top"><a id="aa98b1a5b063a4fc943ba7a57e611d91a"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:aa98b1a5b063a4fc943ba7a57e611d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b9de655d5dde6d1907be82b7143d1"><td class="memItemLeft" align="right" valign="top"><a id="aee5b9de655d5dde6d1907be82b7143d1"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>address_idColumn</b><code> [get]</code></td></tr>
<tr class="separator:aee5b9de655d5dde6d1907be82b7143d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa833e2d13f33577c33a56f765d087749"><td class="memItemLeft" align="right" valign="top"><a id="aa833e2d13f33577c33a56f765d087749"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>phone_numberColumn</b><code> [get]</code></td></tr>
<tr class="separator:aa833e2d13f33577c33a56f765d087749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119623755a448d9724a04e22a4bd8e8d"><td class="memItemLeft" align="right" valign="top"><a id="a119623755a448d9724a04e22a4bd8e8d"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>capacityColumn</b><code> [get]</code></td></tr>
<tr class="separator:a119623755a448d9724a04e22a4bd8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867e0c78ed834a3448f106fc6c7067e"><td class="memItemLeft" align="right" valign="top"><a id="a2867e0c78ed834a3448f106fc6c7067e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a2867e0c78ed834a3448f106fc6c7067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae25732cf95bb8502cec32d41050a3"><td class="memItemLeft" align="right" valign="top"><a id="aa5ae25732cf95bb8502cec32d41050a3"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:aa5ae25732cf95bb8502cec32d41050a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a128330e298a6353b0d38ce460cdc0ad0"><td class="memItemLeft" align="right" valign="top"><a id="a128330e298a6353b0d38ce460cdc0ad0"></a>
homeportRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRowChanging</b></td></tr>
<tr class="separator:a128330e298a6353b0d38ce460cdc0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0fddf2cbcef394366d5186194e4224"><td class="memItemLeft" align="right" valign="top"><a id="a2b0fddf2cbcef394366d5186194e4224"></a>
homeportRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRowChanged</b></td></tr>
<tr class="separator:a2b0fddf2cbcef394366d5186194e4224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756729f29d34a5ca9ca66607c3ea2c7"><td class="memItemLeft" align="right" valign="top"><a id="a1756729f29d34a5ca9ca66607c3ea2c7"></a>
homeportRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRowDeleting</b></td></tr>
<tr class="separator:a1756729f29d34a5ca9ca66607c3ea2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09daff68658a4a59f6c0987080099a70"><td class="memItemLeft" align="right" valign="top"><a id="a09daff68658a4a59f6c0987080099a70"></a>
homeportRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>homeportRowDeleted</b></td></tr>
<tr class="separator:a09daff68658a4a59f6c0987080099a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l01161">1161</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">homeportDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
