<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html" title="LogicTest class ">LogicTest</a> class  
 <a href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf49cffddf77b3e43cd373d7691f296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#acdf49cffddf77b3e43cd373d7691f296">LogicAddShouldAddTwoIntegers</a> ()</td></tr>
<tr class="memdesc:acdf49cffddf77b3e43cd373d7691f296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy test  <a href="#acdf49cffddf77b3e43cd373d7691f296">More...</a><br /></td></tr>
<tr class="separator:acdf49cffddf77b3e43cd373d7691f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac11c225efc75f05dd80c6d48566fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#a0ac11c225efc75f05dd80c6d48566fd2">TestCreateShipCallsRepository</a> ()</td></tr>
<tr class="memdesc:a0ac11c225efc75f05dd80c6d48566fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test create ship  <a href="#a0ac11c225efc75f05dd80c6d48566fd2">More...</a><br /></td></tr>
<tr class="separator:a0ac11c225efc75f05dd80c6d48566fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html" title="LogicTest class ">LogicTest</a> class </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00017">17</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdf49cffddf77b3e43cd373d7691f296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf49cffddf77b3e43cd373d7691f296">&#9670;&nbsp;</a></span>LogicAddShouldAddTwoIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.Tests.LogicTest.LogicAddShouldAddTwoIntegers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0ac11c225efc75f05dd80c6d48566fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac11c225efc75f05dd80c6d48566fd2">&#9670;&nbsp;</a></span>TestCreateShipCallsRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.Tests.LogicTest.TestCreateShipCallsRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test create ship </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
