<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.shipTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9362dc5087c754d31dc35f59b6b188cf"><td class="memItemLeft" align="right" valign="top"><a id="a9362dc5087c754d31dc35f59b6b188cf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">ShipDBDataSet.shipDataTable</a> dataTable)</td></tr>
<tr class="separator:a9362dc5087c754d31dc35f59b6b188cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47845da967ce94b855391978da3764d8"><td class="memItemLeft" align="right" valign="top"><a id="a47845da967ce94b855391978da3764d8"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">ShipDBDataSet.shipDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a47845da967ce94b855391978da3764d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e21bd9d4ebd7ee74a7b7ce05a9fea5"><td class="memItemLeft" align="right" valign="top"><a id="ae7e21bd9d4ebd7ee74a7b7ce05a9fea5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1ship_data_table.html">ShipDBDataSet.shipDataTable</a> dataTable)</td></tr>
<tr class="separator:ae7e21bd9d4ebd7ee74a7b7ce05a9fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7cc5b1dfd702c73dd9e8351de06a61"><td class="memItemLeft" align="right" valign="top"><a id="acd7cc5b1dfd702c73dd9e8351de06a61"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:acd7cc5b1dfd702c73dd9e8351de06a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bfd114604b8ced44a1db186fd3337f"><td class="memItemLeft" align="right" valign="top"><a id="a45bfd114604b8ced44a1db186fd3337f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a45bfd114604b8ced44a1db186fd3337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a6a310b67ac01079a17b2b4a42d9db"><td class="memItemLeft" align="right" valign="top"><a id="a13a6a310b67ac01079a17b2b4a42d9db"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a13a6a310b67ac01079a17b2b4a42d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde3bfc3d1033ce7f084c516a36b8d2"><td class="memItemLeft" align="right" valign="top"><a id="acdde3bfc3d1033ce7f084c516a36b8d2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_construction_date, global::System.Nullable&lt; short &gt; Original_bedspace, string Original_homeport_name, string Original_manufacturer_name, string Original_owner_ssn)</td></tr>
<tr class="separator:acdde3bfc3d1033ce7f084c516a36b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d5c6641916e8b5c74f23a5d287a4ef"><td class="memItemLeft" align="right" valign="top"><a id="ab4d5c6641916e8b5c74f23a5d287a4ef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string name, global::System.Nullable&lt; global::System.DateTime &gt; construction_date, global::System.Nullable&lt; short &gt; bedspace, string homeport_name, string manufacturer_name, string owner_ssn)</td></tr>
<tr class="separator:ab4d5c6641916e8b5c74f23a5d287a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843b92b71a5bb7a4ecf90df5eb3a9b6"><td class="memItemLeft" align="right" valign="top"><a id="aa843b92b71a5bb7a4ecf90df5eb3a9b6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string name, global::System.Nullable&lt; global::System.DateTime &gt; construction_date, global::System.Nullable&lt; short &gt; bedspace, string homeport_name, string manufacturer_name, string owner_ssn, string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_construction_date, global::System.Nullable&lt; short &gt; Original_bedspace, string Original_homeport_name, string Original_manufacturer_name, string Original_owner_ssn)</td></tr>
<tr class="separator:aa843b92b71a5bb7a4ecf90df5eb3a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359ea6789cfdd324b61d89accd8b347"><td class="memItemLeft" align="right" valign="top"><a id="a1359ea6789cfdd324b61d89accd8b347"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Nullable&lt; global::System.DateTime &gt; construction_date, global::System.Nullable&lt; short &gt; bedspace, string homeport_name, string manufacturer_name, string owner_ssn, string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_construction_date, global::System.Nullable&lt; short &gt; Original_bedspace, string Original_homeport_name, string Original_manufacturer_name, string Original_owner_ssn)</td></tr>
<tr class="separator:a1359ea6789cfdd324b61d89accd8b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a231db6334848316439fd3a4801f362fc"><td class="memItemLeft" align="right" valign="top"><a id="a231db6334848316439fd3a4801f362fc"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a231db6334848316439fd3a4801f362fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b9b6e324c5ef6786010973a8738a3"><td class="memItemLeft" align="right" valign="top"><a id="a589b9b6e324c5ef6786010973a8738a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a589b9b6e324c5ef6786010973a8738a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l06501">6501</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.html">shipTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
