<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.membershipRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.membershipRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.membershipRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.membershipRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.membershipRow_map" name="ShipDatabase.Data.ShipDBDataSet.membershipRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52905b2ce3727fef2bc45d8f70cf689b"><td class="memItemLeft" align="right" valign="top"><a id="a52905b2ce3727fef2bc45d8f70cf689b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isowner_ssnNull</b> ()</td></tr>
<tr class="separator:a52905b2ce3727fef2bc45d8f70cf689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaae9daee205f884b5339e0476f0b97"><td class="memItemLeft" align="right" valign="top"><a id="a4aaae9daee205f884b5339e0476f0b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setowner_ssnNull</b> ()</td></tr>
<tr class="separator:a4aaae9daee205f884b5339e0476f0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421365a2ac4123d659c6e92d74e9b506"><td class="memItemLeft" align="right" valign="top"><a id="a421365a2ac4123d659c6e92d74e9b506"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isclub_nameNull</b> ()</td></tr>
<tr class="separator:a421365a2ac4123d659c6e92d74e9b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ccb0cf69e86b6795609da7af4b302"><td class="memItemLeft" align="right" valign="top"><a id="a5f2ccb0cf69e86b6795609da7af4b302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setclub_nameNull</b> ()</td></tr>
<tr class="separator:a5f2ccb0cf69e86b6795609da7af4b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0b325200bf73647ba7e02c8a364d7"><td class="memItemLeft" align="right" valign="top"><a id="a4ba0b325200bf73647ba7e02c8a364d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IstitleNull</b> ()</td></tr>
<tr class="separator:a4ba0b325200bf73647ba7e02c8a364d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fe505ad37847cd4a2ff89919590cd"><td class="memItemLeft" align="right" valign="top"><a id="acc2fe505ad37847cd4a2ff89919590cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SettitleNull</b> ()</td></tr>
<tr class="separator:acc2fe505ad37847cd4a2ff89919590cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f0881d8d2c94d1d69b8e18ebe8f9b"><td class="memItemLeft" align="right" valign="top"><a id="a6a2f0881d8d2c94d1d69b8e18ebe8f9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isjoin_dateNull</b> ()</td></tr>
<tr class="separator:a6a2f0881d8d2c94d1d69b8e18ebe8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023201fade8756ec5a847e04516b1b6"><td class="memItemLeft" align="right" valign="top"><a id="a7023201fade8756ec5a847e04516b1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setjoin_dateNull</b> ()</td></tr>
<tr class="separator:a7023201fade8756ec5a847e04516b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d7436603b0bb6e40995e66490072b3"><td class="memItemLeft" align="right" valign="top"><a id="af2d7436603b0bb6e40995e66490072b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isleave_dateNull</b> ()</td></tr>
<tr class="separator:af2d7436603b0bb6e40995e66490072b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8dcf900c9993249c8fab57cead3ae"><td class="memItemLeft" align="right" valign="top"><a id="acfa8dcf900c9993249c8fab57cead3ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setleave_dateNull</b> ()</td></tr>
<tr class="separator:acfa8dcf900c9993249c8fab57cead3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156b0a5948f8d094b42621cbf8a595a"><td class="memItemLeft" align="right" valign="top"><a id="af156b0a5948f8d094b42621cbf8a595a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isis_activeNull</b> ()</td></tr>
<tr class="separator:af156b0a5948f8d094b42621cbf8a595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa743ffc2c3cca94cc3152c12518e4dc"><td class="memItemLeft" align="right" valign="top"><a id="aaa743ffc2c3cca94cc3152c12518e4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setis_activeNull</b> ()</td></tr>
<tr class="separator:aaa743ffc2c3cca94cc3152c12518e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeac6257aa2f9ab931f260bf7e908ddd4"><td class="memItemLeft" align="right" valign="top"><a id="aeac6257aa2f9ab931f260bf7e908ddd4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:aeac6257aa2f9ab931f260bf7e908ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314abf65a52341b65b2f96858c3fb7a"><td class="memItemLeft" align="right" valign="top"><a id="aa314abf65a52341b65b2f96858c3fb7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssn</b><code> [get, set]</code></td></tr>
<tr class="separator:aa314abf65a52341b65b2f96858c3fb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0c1aa2e74405ce281333de090be20"><td class="memItemLeft" align="right" valign="top"><a id="ab5d0c1aa2e74405ce281333de090be20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>club_name</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5d0c1aa2e74405ce281333de090be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd63523d4742964c5805759c8d742ce"><td class="memItemLeft" align="right" valign="top"><a id="afbd63523d4742964c5805759c8d742ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b><code> [get, set]</code></td></tr>
<tr class="separator:afbd63523d4742964c5805759c8d742ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f183ec600ab5575b188e30e6d6c4d"><td class="memItemLeft" align="right" valign="top"><a id="aee4f183ec600ab5575b188e30e6d6c4d"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>join_date</b><code> [get, set]</code></td></tr>
<tr class="separator:aee4f183ec600ab5575b188e30e6d6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b113f053865b23c470bebb30cf4fab"><td class="memItemLeft" align="right" valign="top"><a id="a36b113f053865b23c470bebb30cf4fab"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>leave_date</b><code> [get, set]</code></td></tr>
<tr class="separator:a36b113f053865b23c470bebb30cf4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724944d24254035387e693104251c1f"><td class="memItemLeft" align="right" valign="top"><a id="a4724944d24254035387e693104251c1f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b><code> [get, set]</code></td></tr>
<tr class="separator:a4724944d24254035387e693104251c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df04a2fd735d3c63f734df17d76c535"><td class="memItemLeft" align="right" valign="top"><a id="a7df04a2fd735d3c63f734df17d76c535"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clubRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a7df04a2fd735d3c63f734df17d76c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec7f3cd0648df4d1bccea2e601ea2f"><td class="memItemLeft" align="right" valign="top"><a id="abaec7f3cd0648df4d1bccea2e601ea2f"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ownerRow</b><code> [get, set]</code></td></tr>
<tr class="separator:abaec7f3cd0648df4d1bccea2e601ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l03232">3232</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
