<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1ship.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74ba5346a2f38fdb367d72a84dd7b32b"><td class="memItemLeft" align="right" valign="top"><a id="a74ba5346a2f38fdb367d72a84dd7b32b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a74ba5346a2f38fdb367d72a84dd7b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf83d275b8965c84f8114b63f12c19"><td class="memItemLeft" align="right" valign="top"><a id="afecf83d275b8965c84f8114b63f12c19"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>construction_date</b><code> [get, set]</code></td></tr>
<tr class="separator:afecf83d275b8965c84f8114b63f12c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f31140815ce79eb53bb4c001d4329"><td class="memItemLeft" align="right" valign="top"><a id="a228f31140815ce79eb53bb4c001d4329"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bedspace</b><code> [get, set]</code></td></tr>
<tr class="separator:a228f31140815ce79eb53bb4c001d4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3884b00b10d78c71afcb408902c2a6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3884b00b10d78c71afcb408902c2a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>homeport_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b3884b00b10d78c71afcb408902c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b80d48d7bc7fc68820f9cd0a419877"><td class="memItemLeft" align="right" valign="top"><a id="a46b80d48d7bc7fc68820f9cd0a419877"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturer_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a46b80d48d7bc7fc68820f9cd0a419877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee8bf270572e4c74c563cef4faa5f5"><td class="memItemLeft" align="right" valign="top"><a id="a13ee8bf270572e4c74c563cef4faa5f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssn</b><code> [get, set]</code></td></tr>
<tr class="separator:a13ee8bf270572e4c74c563cef4faa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4503f83d5c585817c8208e823b8e0"><td class="memItemLeft" align="right" valign="top"><a id="a55a4503f83d5c585817c8208e823b8e0"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1homeport.html">homeport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>homeport</b><code> [get, set]</code></td></tr>
<tr class="separator:a55a4503f83d5c585817c8208e823b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5d5ff90cca2f6cea74f6174cb9576"><td class="memItemLeft" align="right" valign="top"><a id="adfb5d5ff90cca2f6cea74f6174cb9576"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1manufacturer.html">manufacturer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturer</b><code> [get, set]</code></td></tr>
<tr class="separator:adfb5d5ff90cca2f6cea74f6174cb9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab6d244adb9b08eff7b9c09583cccb"><td class="memItemLeft" align="right" valign="top"><a id="aafab6d244adb9b08eff7b9c09583cccb"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b><code> [get, set]</code></td></tr>
<tr class="separator:aafab6d244adb9b08eff7b9c09583cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ship_8cs_source.html#l00015">15</a> of file <a class="el" href="ship_8cs_source.html">ship.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="ship_8cs_source.html">ship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
