<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.club Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1club.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1club-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.club Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0091bcc75d1b0f9221de8be68993374b"><td class="memItemLeft" align="right" valign="top"><a id="a0091bcc75d1b0f9221de8be68993374b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a0091bcc75d1b0f9221de8be68993374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e4b0aabf47504941d667aac9976ec"><td class="memItemLeft" align="right" valign="top"><a id="a2c0e4b0aabf47504941d667aac9976ec"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>address_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c0e4b0aabf47504941d667aac9976ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12b34f186d79b2c993a30450643504"><td class="memItemLeft" align="right" valign="top"><a id="a8a12b34f186d79b2c993a30450643504"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>phone_number</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a12b34f186d79b2c993a30450643504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d58ce49a4c7b386acb740f415c50f"><td class="memItemLeft" align="right" valign="top"><a id="a674d58ce49a4c7b386acb740f415c50f"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1address.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>address</b><code> [get, set]</code></td></tr>
<tr class="separator:a674d58ce49a4c7b386acb740f415c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae833ecd91aac6d7c65690227acd9ff78"><td class="memItemLeft" align="right" valign="top"><a id="ae833ecd91aac6d7c65690227acd9ff78"></a>
virtual ICollection&lt; <a class="el" href="class_ship_database_1_1_data_1_1membership.html">membership</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memberships</b><code> [get, set]</code></td></tr>
<tr class="separator:ae833ecd91aac6d7c65690227acd9ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="club_8cs_source.html#l00015">15</a> of file <a class="el" href="club_8cs_source.html">club.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="club_8cs_source.html">club.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
