<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.addressDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.addressDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.addressDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.addressDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.addressDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.addressDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3367b166769eee59291abebaa1f73e"><td class="memItemLeft" align="right" valign="top"><a id="a7c3367b166769eee59291abebaa1f73e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddaddressRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> row)</td></tr>
<tr class="separator:a7c3367b166769eee59291abebaa1f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d3f4f5c581fb404970056a08fd0df"><td class="memItemLeft" align="right" valign="top"><a id="a365d3f4f5c581fb404970056a08fd0df"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddaddressRow</b> (long id, short postal_code, string city, string street, string street_number)</td></tr>
<tr class="separator:a365d3f4f5c581fb404970056a08fd0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f1a305f18a7b580ee291a67b42cf4"><td class="memItemLeft" align="right" valign="top"><a id="aac4f1a305f18a7b580ee291a67b42cf4"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByid</b> (long id)</td></tr>
<tr class="separator:aac4f1a305f18a7b580ee291a67b42cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222982abf76f0dbf9de6c0d018e4858"><td class="memItemLeft" align="right" valign="top"><a id="ae222982abf76f0dbf9de6c0d018e4858"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ae222982abf76f0dbf9de6c0d018e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08695372c242c9099c06b13316f716"><td class="memItemLeft" align="right" valign="top"><a id="ada08695372c242c9099c06b13316f716"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewaddressRow</b> ()</td></tr>
<tr class="separator:ada08695372c242c9099c06b13316f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb39ef3a004a16de9678982f6207a7"><td class="memItemLeft" align="right" valign="top"><a id="a64fb39ef3a004a16de9678982f6207a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveaddressRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> row)</td></tr>
<tr class="separator:a64fb39ef3a004a16de9678982f6207a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6db7dc316487c1363a8ee46c166427fc"><td class="memItemLeft" align="right" valign="top"><a id="a6db7dc316487c1363a8ee46c166427fc"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a6db7dc316487c1363a8ee46c166427fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0db059791902e5da0963fdfaeed8f1df"><td class="memItemLeft" align="right" valign="top"><a id="a0db059791902e5da0963fdfaeed8f1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addressDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a0db059791902e5da0963fdfaeed8f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b0450c38643fa69982457efc0b58d"><td class="memItemLeft" align="right" valign="top"><a id="a3c3b0450c38643fa69982457efc0b58d"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a3c3b0450c38643fa69982457efc0b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471570616021efdd37e6a543f7033449"><td class="memItemLeft" align="right" valign="top"><a id="a471570616021efdd37e6a543f7033449"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a471570616021efdd37e6a543f7033449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334dd3d8332db9de255320cf9f3283c5"><td class="memItemLeft" align="right" valign="top"><a id="a334dd3d8332db9de255320cf9f3283c5"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a334dd3d8332db9de255320cf9f3283c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8e5729353a46e656e5d91c65c2eef"><td class="memItemLeft" align="right" valign="top"><a id="aade8e5729353a46e656e5d91c65c2eef"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aade8e5729353a46e656e5d91c65c2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf4d293db9f3706cf810a9ffa3c1c8"><td class="memItemLeft" align="right" valign="top"><a id="a14cf4d293db9f3706cf810a9ffa3c1c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a14cf4d293db9f3706cf810a9ffa3c1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1a2571988c49b9eae51eda07fc081"><td class="memItemLeft" align="right" valign="top"><a id="aa6c1a2571988c49b9eae51eda07fc081"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa6c1a2571988c49b9eae51eda07fc081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557337612bd9faf0a00fddd383760a2f"><td class="memItemLeft" align="right" valign="top"><a id="a557337612bd9faf0a00fddd383760a2f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a557337612bd9faf0a00fddd383760a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a145ab1c1709f546af5620031f75a20a3"><td class="memItemLeft" align="right" valign="top"><a id="a145ab1c1709f546af5620031f75a20a3"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>idColumn</b><code> [get]</code></td></tr>
<tr class="separator:a145ab1c1709f546af5620031f75a20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b73ea524d90def100c95ad82744a5"><td class="memItemLeft" align="right" valign="top"><a id="a838b73ea524d90def100c95ad82744a5"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>postal_codeColumn</b><code> [get]</code></td></tr>
<tr class="separator:a838b73ea524d90def100c95ad82744a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e7480c0711111bb355dc178f51e7f"><td class="memItemLeft" align="right" valign="top"><a id="a693e7480c0711111bb355dc178f51e7f"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>cityColumn</b><code> [get]</code></td></tr>
<tr class="separator:a693e7480c0711111bb355dc178f51e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f592db4dcec5b28920d55cb72429db"><td class="memItemLeft" align="right" valign="top"><a id="aa4f592db4dcec5b28920d55cb72429db"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>streetColumn</b><code> [get]</code></td></tr>
<tr class="separator:aa4f592db4dcec5b28920d55cb72429db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb73d16a5eb19cbf0c903890bbfd51"><td class="memItemLeft" align="right" valign="top"><a id="a9efb73d16a5eb19cbf0c903890bbfd51"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>street_numberColumn</b><code> [get]</code></td></tr>
<tr class="separator:a9efb73d16a5eb19cbf0c903890bbfd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b74cc5da904473e71215e58ce7463"><td class="memItemLeft" align="right" valign="top"><a id="a508b74cc5da904473e71215e58ce7463"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a508b74cc5da904473e71215e58ce7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a548f6241cf6cceb8bc3bf189d58bc4"><td class="memItemLeft" align="right" valign="top"><a id="a6a548f6241cf6cceb8bc3bf189d58bc4"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a6a548f6241cf6cceb8bc3bf189d58bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aec67c6238bba23323d6a6c9b440db66f"><td class="memItemLeft" align="right" valign="top"><a id="aec67c6238bba23323d6a6c9b440db66f"></a>
addressRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>addressRowChanging</b></td></tr>
<tr class="separator:aec67c6238bba23323d6a6c9b440db66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b440e4913da1abb6012689164bd808"><td class="memItemLeft" align="right" valign="top"><a id="ad1b440e4913da1abb6012689164bd808"></a>
addressRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>addressRowChanged</b></td></tr>
<tr class="separator:ad1b440e4913da1abb6012689164bd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a34e7b3b065b88ff783e9f9009f94"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a34e7b3b065b88ff783e9f9009f94"></a>
addressRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>addressRowDeleting</b></td></tr>
<tr class="separator:a9d3a34e7b3b065b88ff783e9f9009f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bec972733b26e5922ba9d38108932"><td class="memItemLeft" align="right" valign="top"><a id="ad88bec972733b26e5922ba9d38108932"></a>
addressRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>addressRowDeleted</b></td></tr>
<tr class="separator:ad88bec972733b26e5922ba9d38108932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l00553">553</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">addressDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
