<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.clubTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8033cce454d046cb6220a56070eced4e"><td class="memItemLeft" align="right" valign="top"><a id="a8033cce454d046cb6220a56070eced4e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">ShipDBDataSet.clubDataTable</a> dataTable)</td></tr>
<tr class="separator:a8033cce454d046cb6220a56070eced4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69569b4620914db5a70b0510096d5003"><td class="memItemLeft" align="right" valign="top"><a id="a69569b4620914db5a70b0510096d5003"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">ShipDBDataSet.clubDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a69569b4620914db5a70b0510096d5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a71802353f45f294b5382c622a479"><td class="memItemLeft" align="right" valign="top"><a id="af39a71802353f45f294b5382c622a479"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">ShipDBDataSet.clubDataTable</a> dataTable)</td></tr>
<tr class="separator:af39a71802353f45f294b5382c622a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714176e2b4a9bbaf827f4c72a86dbe5f"><td class="memItemLeft" align="right" valign="top"><a id="a714176e2b4a9bbaf827f4c72a86dbe5f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:a714176e2b4a9bbaf827f4c72a86dbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691b32c6a7a4537c878002124b60704"><td class="memItemLeft" align="right" valign="top"><a id="a8691b32c6a7a4537c878002124b60704"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a8691b32c6a7a4537c878002124b60704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5382b1c5f5f29cd36d1b5b8f280a7"><td class="memItemLeft" align="right" valign="top"><a id="a59a5382b1c5f5f29cd36d1b5b8f280a7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a59a5382b1c5f5f29cd36d1b5b8f280a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0cec6c79f5bc372b3fa084d3e2ce2"><td class="memItemLeft" align="right" valign="top"><a id="a02c0cec6c79f5bc372b3fa084d3e2ce2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number)</td></tr>
<tr class="separator:a02c0cec6c79f5bc372b3fa084d3e2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa3897003e3b51a2c4332d878f71891"><td class="memItemLeft" align="right" valign="top"><a id="a8fa3897003e3b51a2c4332d878f71891"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string name, global::System.Nullable&lt; long &gt; address_id, string phone_number)</td></tr>
<tr class="separator:a8fa3897003e3b51a2c4332d878f71891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564b8dce7d33c5c43c8347e6275e923"><td class="memItemLeft" align="right" valign="top"><a id="a3564b8dce7d33c5c43c8347e6275e923"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string name, global::System.Nullable&lt; long &gt; address_id, string phone_number, string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number)</td></tr>
<tr class="separator:a3564b8dce7d33c5c43c8347e6275e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e0ec37cae3c16449ab0a7be3ff8db"><td class="memItemLeft" align="right" valign="top"><a id="a757e0ec37cae3c16449ab0a7be3ff8db"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Nullable&lt; long &gt; address_id, string phone_number, string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number)</td></tr>
<tr class="separator:a757e0ec37cae3c16449ab0a7be3ff8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a307ba1abe3f520967fa8f05f7875655a"><td class="memItemLeft" align="right" valign="top"><a id="a307ba1abe3f520967fa8f05f7875655a"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a307ba1abe3f520967fa8f05f7875655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6a65300be1bab51c4d79e4f1f4966"><td class="memItemLeft" align="right" valign="top"><a id="acca6a65300be1bab51c4d79e4f1f4966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:acca6a65300be1bab51c4d79e4f1f4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l04451">4451</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.html">clubTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
