<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_repository_1_1_my_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipDatabase.Repository.MyRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab28a49758508616bbbcd140c69590ce0">Context</a></td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">CreateClub</a>(string name, string phoneNumber)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">CreateOwner</a>(string ssn, string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">CreateShip</a>(string name, short? bedspace, string ownerSsn)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">DeleteClub</a>(string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">DeleteOwner</a>(string ssn)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">DeleteShip</a>(string name)</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ListClubs</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ListOwners</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ListShips</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">MyRepository</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">UpdateClub</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">UpdateOwner</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">UpdateShip</a>()</td><td class="entry"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">ShipDatabase.Repository.MyRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
