<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.membership Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1membership.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1membership-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.membership Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3578e474f0a085e7bcfbddedacb2255d"><td class="memItemLeft" align="right" valign="top"><a id="a3578e474f0a085e7bcfbddedacb2255d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3578e474f0a085e7bcfbddedacb2255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea0285abbb112e82304bc381fb3907"><td class="memItemLeft" align="right" valign="top"><a id="a67ea0285abbb112e82304bc381fb3907"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssn</b><code> [get, set]</code></td></tr>
<tr class="separator:a67ea0285abbb112e82304bc381fb3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433612f005a8e40b5ca64fdee9e40727"><td class="memItemLeft" align="right" valign="top"><a id="a433612f005a8e40b5ca64fdee9e40727"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>club_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a433612f005a8e40b5ca64fdee9e40727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b531c3499eb9af2b9d5faa4285051b"><td class="memItemLeft" align="right" valign="top"><a id="af5b531c3499eb9af2b9d5faa4285051b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b><code> [get, set]</code></td></tr>
<tr class="separator:af5b531c3499eb9af2b9d5faa4285051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e316b0b1bde4b70c23e0f08c35fbc"><td class="memItemLeft" align="right" valign="top"><a id="ada3e316b0b1bde4b70c23e0f08c35fbc"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>join_date</b><code> [get, set]</code></td></tr>
<tr class="separator:ada3e316b0b1bde4b70c23e0f08c35fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef467243a2d8fe0aa2e97a5875a26be"><td class="memItemLeft" align="right" valign="top"><a id="aaef467243a2d8fe0aa2e97a5875a26be"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leave_date</b><code> [get, set]</code></td></tr>
<tr class="separator:aaef467243a2d8fe0aa2e97a5875a26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519ca2bee72ebe9d644271ac6da6139"><td class="memItemLeft" align="right" valign="top"><a id="ac519ca2bee72ebe9d644271ac6da6139"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b><code> [get, set]</code></td></tr>
<tr class="separator:ac519ca2bee72ebe9d644271ac6da6139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748c62df475f7650fc5df21786fcc3a"><td class="memItemLeft" align="right" valign="top"><a id="a3748c62df475f7650fc5df21786fcc3a"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&#160;</td><td class="memItemRight" valign="bottom"><b>club</b><code> [get, set]</code></td></tr>
<tr class="separator:a3748c62df475f7650fc5df21786fcc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f5f10a5952ee551c3d43b06f6823c"><td class="memItemLeft" align="right" valign="top"><a id="a305f5f10a5952ee551c3d43b06f6823c"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b><code> [get, set]</code></td></tr>
<tr class="separator:a305f5f10a5952ee551c3d43b06f6823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="membership_8cs_source.html#l00015">15</a> of file <a class="el" href="membership_8cs_source.html">membership.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="membership_8cs_source.html">membership.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1membership.html">membership</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
