<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.clubRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.clubRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.clubRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.clubRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.clubRow_map" name="ShipDatabase.Data.ShipDBDataSet.clubRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e7688990bbe953b57d08bfb0288164"><td class="memItemLeft" align="right" valign="top"><a id="a86e7688990bbe953b57d08bfb0288164"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isaddress_idNull</b> ()</td></tr>
<tr class="separator:a86e7688990bbe953b57d08bfb0288164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73a0e99a32a957e899bdcd1b22689a"><td class="memItemLeft" align="right" valign="top"><a id="aca73a0e99a32a957e899bdcd1b22689a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setaddress_idNull</b> ()</td></tr>
<tr class="separator:aca73a0e99a32a957e899bdcd1b22689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa1365c38e0be4f3387717017d805b4"><td class="memItemLeft" align="right" valign="top"><a id="a0aa1365c38e0be4f3387717017d805b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isphone_numberNull</b> ()</td></tr>
<tr class="separator:a0aa1365c38e0be4f3387717017d805b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34e9712672671dfe98ee2f922f0e18"><td class="memItemLeft" align="right" valign="top"><a id="aaa34e9712672671dfe98ee2f922f0e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setphone_numberNull</b> ()</td></tr>
<tr class="separator:aaa34e9712672671dfe98ee2f922f0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2688114aa54a8d5b843b7a4ecb4385d0"><td class="memItemLeft" align="right" valign="top"><a id="a2688114aa54a8d5b843b7a4ecb4385d0"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetmembershipRows</b> ()</td></tr>
<tr class="separator:a2688114aa54a8d5b843b7a4ecb4385d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6cb2ddb2ad6aa6759cc804caf9d5aff"><td class="memItemLeft" align="right" valign="top"><a id="ac6cb2ddb2ad6aa6759cc804caf9d5aff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6cb2ddb2ad6aa6759cc804caf9d5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a44ae7fb989bdf26bd3cd56991449"><td class="memItemLeft" align="right" valign="top"><a id="a478a44ae7fb989bdf26bd3cd56991449"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>address_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a478a44ae7fb989bdf26bd3cd56991449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021c401f2092e2f2ee7e829eed28189"><td class="memItemLeft" align="right" valign="top"><a id="a9021c401f2092e2f2ee7e829eed28189"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>phone_number</b><code> [get, set]</code></td></tr>
<tr class="separator:a9021c401f2092e2f2ee7e829eed28189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425399500a8af9da8191a98c71b0cad2"><td class="memItemLeft" align="right" valign="top"><a id="a425399500a8af9da8191a98c71b0cad2"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addressRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a425399500a8af9da8191a98c71b0cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l02920">2920</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
