<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.addressTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec8cdcd679584ac2575c252c01cd157"><td class="memItemLeft" align="right" valign="top"><a id="a1ec8cdcd679584ac2575c252c01cd157"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">ShipDBDataSet.addressDataTable</a> dataTable)</td></tr>
<tr class="separator:a1ec8cdcd679584ac2575c252c01cd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092a3d8c46c6549c8d0a819a6bcb50d"><td class="memItemLeft" align="right" valign="top"><a id="a8092a3d8c46c6549c8d0a819a6bcb50d"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">ShipDBDataSet.addressDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a8092a3d8c46c6549c8d0a819a6bcb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48457f8926339c5b1f44cbf52aa90e2c"><td class="memItemLeft" align="right" valign="top"><a id="a48457f8926339c5b1f44cbf52aa90e2c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_data_table.html">ShipDBDataSet.addressDataTable</a> dataTable)</td></tr>
<tr class="separator:a48457f8926339c5b1f44cbf52aa90e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f29dedbf566b0ee698dee8283d860"><td class="memItemLeft" align="right" valign="top"><a id="a664f29dedbf566b0ee698dee8283d860"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:a664f29dedbf566b0ee698dee8283d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc072f0c74cf8b8b6aff9755483b6ab"><td class="memItemLeft" align="right" valign="top"><a id="aedc072f0c74cf8b8b6aff9755483b6ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aedc072f0c74cf8b8b6aff9755483b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656c46c597b249ed006d696de810085"><td class="memItemLeft" align="right" valign="top"><a id="ae656c46c597b249ed006d696de810085"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:ae656c46c597b249ed006d696de810085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98868b8001bd15d4ee54c1bfb8b9246c"><td class="memItemLeft" align="right" valign="top"><a id="a98868b8001bd15d4ee54c1bfb8b9246c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (long Original_id, global::System.Nullable&lt; short &gt; Original_postal_code, string Original_city, string Original_street, string Original_street_number)</td></tr>
<tr class="separator:a98868b8001bd15d4ee54c1bfb8b9246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea99e3b8aa28be6e8a14cf7dada3b2"><td class="memItemLeft" align="right" valign="top"><a id="a5aea99e3b8aa28be6e8a14cf7dada3b2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (long id, global::System.Nullable&lt; short &gt; postal_code, string city, string street, string street_number)</td></tr>
<tr class="separator:a5aea99e3b8aa28be6e8a14cf7dada3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2eb0840eaff886fda10f538984b30c"><td class="memItemLeft" align="right" valign="top"><a id="acb2eb0840eaff886fda10f538984b30c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (long id, global::System.Nullable&lt; short &gt; postal_code, string city, string street, string street_number, long Original_id, global::System.Nullable&lt; short &gt; Original_postal_code, string Original_city, string Original_street, string Original_street_number)</td></tr>
<tr class="separator:acb2eb0840eaff886fda10f538984b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eaaf7f4dc29a32a579c030e6170d89"><td class="memItemLeft" align="right" valign="top"><a id="aa0eaaf7f4dc29a32a579c030e6170d89"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Nullable&lt; short &gt; postal_code, string city, string street, string street_number, long Original_id, global::System.Nullable&lt; short &gt; Original_postal_code, string Original_city, string Original_street, string Original_street_number)</td></tr>
<tr class="separator:aa0eaaf7f4dc29a32a579c030e6170d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff991bd172146c375794ae5eb4e13432"><td class="memItemLeft" align="right" valign="top"><a id="aff991bd172146c375794ae5eb4e13432"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:aff991bd172146c375794ae5eb4e13432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364bbc9f58c53862046ed54573641b3d"><td class="memItemLeft" align="right" valign="top"><a id="a364bbc9f58c53862046ed54573641b3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a364bbc9f58c53862046ed54573641b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l04021">4021</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.html">addressTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
