<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Repository.MyRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_repository_1_1_my_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_repository_1_1_my_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Repository.MyRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ship repository class  
 <a href="class_ship_database_1_1_repository_1_1_my_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Repository.MyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_repository_1_1_my_repository.png" usemap="#ShipDatabase.Repository.MyRepository_map" alt=""/>
  <map id="ShipDatabase.Repository.MyRepository_map" name="ShipDatabase.Repository.MyRepository_map">
<area href="interface_ship_database_1_1_repository_1_1_i_repository.html" title="IRepository interface " alt="ShipDatabase.Repository.IRepository" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784fed3ed5fc4656c0744b2dd47756a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">MyRepository</a> ()</td></tr>
<tr class="memdesc:a784fed3ed5fc4656c0744b2dd47756a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html" title="The ship repository class ">MyRepository</a> class. initializes Context  <a href="#a784fed3ed5fc4656c0744b2dd47756a9">More...</a><br /></td></tr>
<tr class="separator:a784fed3ed5fc4656c0744b2dd47756a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f9a8960f38760de28403f70e5e91a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ListShips</a> ()</td></tr>
<tr class="memdesc:abe3f9a8960f38760de28403f70e5e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List ships  <a href="#abe3f9a8960f38760de28403f70e5e91a">More...</a><br /></td></tr>
<tr class="separator:abe3f9a8960f38760de28403f70e5e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f04146b90fc783df5d2be5dd147f1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ListOwners</a> ()</td></tr>
<tr class="memdesc:afc9f04146b90fc783df5d2be5dd147f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List owners  <a href="#afc9f04146b90fc783df5d2be5dd147f1">More...</a><br /></td></tr>
<tr class="separator:afc9f04146b90fc783df5d2be5dd147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad1c2e5bafe984b157e33b48614054"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ListClubs</a> ()</td></tr>
<tr class="memdesc:a3dad1c2e5bafe984b157e33b48614054"><td class="mdescLeft">&#160;</td><td class="mdescRight">List clubs  <a href="#a3dad1c2e5bafe984b157e33b48614054">More...</a><br /></td></tr>
<tr class="separator:a3dad1c2e5bafe984b157e33b48614054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f8b8b04f87295771d69dab25b1f80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">CreateShip</a> (string name, short? bedspace, string ownerSsn)</td></tr>
<tr class="memdesc:a55f8b8b04f87295771d69dab25b1f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ship  <a href="#a55f8b8b04f87295771d69dab25b1f80d">More...</a><br /></td></tr>
<tr class="separator:a55f8b8b04f87295771d69dab25b1f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e861e824c9ece113bb13f38d530d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">CreateOwner</a> (string ssn, string name)</td></tr>
<tr class="memdesc:aac0e861e824c9ece113bb13f38d530d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create owner  <a href="#aac0e861e824c9ece113bb13f38d530d0">More...</a><br /></td></tr>
<tr class="separator:aac0e861e824c9ece113bb13f38d530d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f05826c614d130d7cad07bf29903f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">CreateClub</a> (string name, string phoneNumber)</td></tr>
<tr class="memdesc:a567f05826c614d130d7cad07bf29903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create club  <a href="#a567f05826c614d130d7cad07bf29903f">More...</a><br /></td></tr>
<tr class="separator:a567f05826c614d130d7cad07bf29903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc120547da9b607f8b101543eb58a742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">UpdateShip</a> ()</td></tr>
<tr class="memdesc:acc120547da9b607f8b101543eb58a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ship  <a href="#acc120547da9b607f8b101543eb58a742">More...</a><br /></td></tr>
<tr class="separator:acc120547da9b607f8b101543eb58a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706ea1a8996f9cc0bcf318ed163a95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">UpdateOwner</a> ()</td></tr>
<tr class="memdesc:ab706ea1a8996f9cc0bcf318ed163a95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update owner  <a href="#ab706ea1a8996f9cc0bcf318ed163a95d">More...</a><br /></td></tr>
<tr class="separator:ab706ea1a8996f9cc0bcf318ed163a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458576af5667d425f5e846fccd61ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">UpdateClub</a> ()</td></tr>
<tr class="memdesc:aa458576af5667d425f5e846fccd61ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update club  <a href="#aa458576af5667d425f5e846fccd61ad9">More...</a><br /></td></tr>
<tr class="separator:aa458576af5667d425f5e846fccd61ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01903d6c977cca7d5d81782b0b7a490a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">DeleteShip</a> (string name)</td></tr>
<tr class="memdesc:a01903d6c977cca7d5d81782b0b7a490a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete ship by name  <a href="#a01903d6c977cca7d5d81782b0b7a490a">More...</a><br /></td></tr>
<tr class="separator:a01903d6c977cca7d5d81782b0b7a490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28869ae2cbd7a284e02720231848f42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">DeleteOwner</a> (string ssn)</td></tr>
<tr class="memdesc:a28869ae2cbd7a284e02720231848f42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete owner by ssn  <a href="#a28869ae2cbd7a284e02720231848f42a">More...</a><br /></td></tr>
<tr class="separator:a28869ae2cbd7a284e02720231848f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459996d55f3b03e4920fa3648730320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">DeleteClub</a> (string name)</td></tr>
<tr class="memdesc:ae459996d55f3b03e4920fa3648730320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete club by name  <a href="#ae459996d55f3b03e4920fa3648730320">More...</a><br /></td></tr>
<tr class="separator:ae459996d55f3b03e4920fa3648730320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab28a49758508616bbbcd140c69590ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDBEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab28a49758508616bbbcd140c69590ce0">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:ab28a49758508616bbbcd140c69590ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Context  <a href="#ab28a49758508616bbbcd140c69590ce0">More...</a><br /></td></tr>
<tr class="separator:ab28a49758508616bbbcd140c69590ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ship repository class </p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a784fed3ed5fc4656c0744b2dd47756a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784fed3ed5fc4656c0744b2dd47756a9">&#9670;&nbsp;</a></span>MyRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShipDatabase.Repository.MyRepository.MyRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html" title="The ship repository class ">MyRepository</a> class. initializes Context </p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a567f05826c614d130d7cad07bf29903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f05826c614d130d7cad07bf29903f">&#9670;&nbsp;</a></span>CreateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> ShipDatabase.Repository.MyRepository.CreateClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>phoneNumber</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>club entity</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00108">108</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="aac0e861e824c9ece113bb13f38d530d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0e861e824c9ece113bb13f38d530d0">&#9670;&nbsp;</a></span>CreateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> ShipDatabase.Repository.MyRepository.CreateOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>owner entity</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="a55f8b8b04f87295771d69dab25b1f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f8b8b04f87295771d69dab25b1f80d">&#9670;&nbsp;</a></span>CreateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> ShipDatabase.Repository.MyRepository.CreateShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short?&#160;</td>
          <td class="paramname"><em>bedspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerSsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">bedspace</td><td>bedspace</td></tr>
    <tr><td class="paramname">ownerSsn</td><td>ownerSsn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ship entity</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00065">65</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="ae459996d55f3b03e4920fa3648730320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459996d55f3b03e4920fa3648730320">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.DeleteClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete club by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of club</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00189">189</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="a28869ae2cbd7a284e02720231848f42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28869ae2cbd7a284e02720231848f42a">&#9670;&nbsp;</a></span>DeleteOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.DeleteOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete owner by ssn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn of owner</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00170">170</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="a01903d6c977cca7d5d81782b0b7a490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01903d6c977cca7d5d81782b0b7a490a">&#9670;&nbsp;</a></span>DeleteShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.DeleteShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete ship by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the ship</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00151">151</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="a3dad1c2e5bafe984b157e33b48614054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad1c2e5bafe984b157e33b48614054">&#9670;&nbsp;</a></span>ListClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&gt; ShipDatabase.Repository.MyRepository.ListClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List clubs </p>
<dl class="section return"><dt>Returns</dt><dd>club list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="afc9f04146b90fc783df5d2be5dd147f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f04146b90fc783df5d2be5dd147f1">&#9670;&nbsp;</a></span>ListOwners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&gt; ShipDatabase.Repository.MyRepository.ListOwners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List owners </p>
<dl class="section return"><dt>Returns</dt><dd>owner list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="abe3f9a8960f38760de28403f70e5e91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f9a8960f38760de28403f70e5e91a">&#9670;&nbsp;</a></span>ListShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&gt; ShipDatabase.Repository.MyRepository.ListShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List ships </p>
<dl class="section return"><dt>Returns</dt><dd>ship list</dd></dl>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="aa458576af5667d425f5e846fccd61ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa458576af5667d425f5e846fccd61ad9">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.UpdateClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update club </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00142">142</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="ab706ea1a8996f9cc0bcf318ed163a95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab706ea1a8996f9cc0bcf318ed163a95d">&#9670;&nbsp;</a></span>UpdateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.UpdateOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update owner </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00134">134</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<a id="acc120547da9b607f8b101543eb58a742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc120547da9b607f8b101543eb58a742">&#9670;&nbsp;</a></span>UpdateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.MyRepository.UpdateShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update ship </p>

<p>Implements <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">ShipDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00126">126</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab28a49758508616bbbcd140c69590ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28a49758508616bbbcd140c69590ce0">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_entities.html">ShipDBEntities</a> ShipDatabase.Repository.MyRepository.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Context </p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Repository/<a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html">MyRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
