<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.homeportTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59d63cfbd365d85c1d0797862262df1"><td class="memItemLeft" align="right" valign="top"><a id="aa59d63cfbd365d85c1d0797862262df1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">ShipDBDataSet.homeportDataTable</a> dataTable)</td></tr>
<tr class="separator:aa59d63cfbd365d85c1d0797862262df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85687fc2ab832ea0fa4926d9d80f7c7"><td class="memItemLeft" align="right" valign="top"><a id="ac85687fc2ab832ea0fa4926d9d80f7c7"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">ShipDBDataSet.homeportDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:ac85687fc2ab832ea0fa4926d9d80f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55725e893613cf9b7570850a0bdd9956"><td class="memItemLeft" align="right" valign="top"><a id="a55725e893613cf9b7570850a0bdd9956"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_data_table.html">ShipDBDataSet.homeportDataTable</a> dataTable)</td></tr>
<tr class="separator:a55725e893613cf9b7570850a0bdd9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233363c46f2f6a79a3b2470087d94d64"><td class="memItemLeft" align="right" valign="top"><a id="a233363c46f2f6a79a3b2470087d94d64"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:a233363c46f2f6a79a3b2470087d94d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb76c897c0dd0582999a0642ba29a8"><td class="memItemLeft" align="right" valign="top"><a id="a01fb76c897c0dd0582999a0642ba29a8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a01fb76c897c0dd0582999a0642ba29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bd8e40db4683a5f4684dc496b1b03"><td class="memItemLeft" align="right" valign="top"><a id="a2c7bd8e40db4683a5f4684dc496b1b03"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a2c7bd8e40db4683a5f4684dc496b1b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd57a562184f067061024223b178ef"><td class="memItemLeft" align="right" valign="top"><a id="a95bd57a562184f067061024223b178ef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number, global::System.Nullable&lt; short &gt; Original_capacity)</td></tr>
<tr class="separator:a95bd57a562184f067061024223b178ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b52cbf99f3bd595e6469c3b2dc70a"><td class="memItemLeft" align="right" valign="top"><a id="a843b52cbf99f3bd595e6469c3b2dc70a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string name, global::System.Nullable&lt; long &gt; address_id, string phone_number, global::System.Nullable&lt; short &gt; capacity)</td></tr>
<tr class="separator:a843b52cbf99f3bd595e6469c3b2dc70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a24e417f53a5a3a9f35c83b6433f3e"><td class="memItemLeft" align="right" valign="top"><a id="a07a24e417f53a5a3a9f35c83b6433f3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string name, global::System.Nullable&lt; long &gt; address_id, string phone_number, global::System.Nullable&lt; short &gt; capacity, string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number, global::System.Nullable&lt; short &gt; Original_capacity)</td></tr>
<tr class="separator:a07a24e417f53a5a3a9f35c83b6433f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6484813e043f81e0da1cfa7c809b8"><td class="memItemLeft" align="right" valign="top"><a id="a8be6484813e043f81e0da1cfa7c809b8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Nullable&lt; long &gt; address_id, string phone_number, global::System.Nullable&lt; short &gt; capacity, string Original_name, global::System.Nullable&lt; long &gt; Original_address_id, string Original_phone_number, global::System.Nullable&lt; short &gt; Original_capacity)</td></tr>
<tr class="separator:a8be6484813e043f81e0da1cfa7c809b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60ae58521701111899f231ffe739eeac"><td class="memItemLeft" align="right" valign="top"><a id="a60ae58521701111899f231ffe739eeac"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a60ae58521701111899f231ffe739eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06a147293d60c4c400a057380effd2"><td class="memItemLeft" align="right" valign="top"><a id="add06a147293d60c4c400a057380effd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:add06a147293d60c4c400a057380effd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l04831">4831</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.html">homeportTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
