<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.ownerTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9980adda18519967109331b4640f73f"><td class="memItemLeft" align="right" valign="top"><a id="ad9980adda18519967109331b4640f73f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ShipDBDataSet.ownerDataTable</a> dataTable)</td></tr>
<tr class="separator:ad9980adda18519967109331b4640f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3b03cd880e4b85e1da47754376e98"><td class="memItemLeft" align="right" valign="top"><a id="afdd3b03cd880e4b85e1da47754376e98"></a>
virtual <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ShipDBDataSet.ownerDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:afdd3b03cd880e4b85e1da47754376e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803d8c6c1fc081d0916fba62efa7b4c"><td class="memItemLeft" align="right" valign="top"><a id="a7803d8c6c1fc081d0916fba62efa7b4c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_data_table.html">ShipDBDataSet.ownerDataTable</a> dataTable)</td></tr>
<tr class="separator:a7803d8c6c1fc081d0916fba62efa7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec69cffa8c98134cdf9d2bc4e01392c"><td class="memItemLeft" align="right" valign="top"><a id="aaec69cffa8c98134cdf9d2bc4e01392c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="separator:aaec69cffa8c98134cdf9d2bc4e01392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9482ad571cc87fe6d93058e9cf1c8bf"><td class="memItemLeft" align="right" valign="top"><a id="ab9482ad571cc87fe6d93058e9cf1c8bf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:ab9482ad571cc87fe6d93058e9cf1c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558cd06afac47ffd230dd9982060cd5"><td class="memItemLeft" align="right" valign="top"><a id="ae558cd06afac47ffd230dd9982060cd5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:ae558cd06afac47ffd230dd9982060cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6dedb3d9b4bab0db05f149864b7c6"><td class="memItemLeft" align="right" valign="top"><a id="af6b6dedb3d9b4bab0db05f149864b7c6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string Original_ssn, string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_date_of_birth, global::System.Nullable&lt; long &gt; Original_address_id)</td></tr>
<tr class="separator:af6b6dedb3d9b4bab0db05f149864b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffcd9de714df336640f93e938e308b"><td class="memItemLeft" align="right" valign="top"><a id="a18ffcd9de714df336640f93e938e308b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string ssn, string name, global::System.Nullable&lt; global::System.DateTime &gt; date_of_birth, global::System.Nullable&lt; long &gt; address_id)</td></tr>
<tr class="separator:a18ffcd9de714df336640f93e938e308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0c553bf671f631bb25770f4d1ef44"><td class="memItemLeft" align="right" valign="top"><a id="a0cd0c553bf671f631bb25770f4d1ef44"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string ssn, string name, global::System.Nullable&lt; global::System.DateTime &gt; date_of_birth, global::System.Nullable&lt; long &gt; address_id, string Original_ssn, string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_date_of_birth, global::System.Nullable&lt; long &gt; Original_address_id)</td></tr>
<tr class="separator:a0cd0c553bf671f631bb25770f4d1ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8970c6ed3f508a611814ad4dd49c4"><td class="memItemLeft" align="right" valign="top"><a id="af8c8970c6ed3f508a611814ad4dd49c4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string name, global::System.Nullable&lt; global::System.DateTime &gt; date_of_birth, global::System.Nullable&lt; long &gt; address_id, string Original_ssn, string Original_name, global::System.Nullable&lt; global::System.DateTime &gt; Original_date_of_birth, global::System.Nullable&lt; long &gt; Original_address_id)</td></tr>
<tr class="separator:af8c8970c6ed3f508a611814ad4dd49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2eb377fea5d7782122b0a5eb71f3cbe9"><td class="memItemLeft" align="right" valign="top"><a id="a2eb377fea5d7782122b0a5eb71f3cbe9"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a2eb377fea5d7782122b0a5eb71f3cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8ea2cea5da94972988168b7517b95"><td class="memItemLeft" align="right" valign="top"><a id="aefe8ea2cea5da94972988168b7517b95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:aefe8ea2cea5da94972988168b7517b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l06092">6092</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.html">ownerTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
