<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.png" usemap="#ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager_map" name="ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69467e0bc3cc7975607a2bda504e06af"><td class="memItemLeft" align="right" valign="top"><a id="a69467e0bc3cc7975607a2bda504e06af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#a69467e0bc3cc7975607a2bda504e06af">UpdateOrderOption</a> { <b>InsertUpdateDelete</b> = 0, 
<b>UpdateInsertDelete</b> = 1
 }<tr class="memdesc:a69467e0bc3cc7975607a2bda504e06af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt; <br /></td></tr>
</td></tr>
<tr class="separator:a69467e0bc3cc7975607a2bda504e06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e98a10aa895272c9a156023247ac22f"><td class="memItemLeft" align="right" valign="top"><a id="a5e98a10aa895272c9a156023247ac22f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#a5e98a10aa895272c9a156023247ac22f">UpdateAll</a> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a> dataSet)</td></tr>
<tr class="memdesc:a5e98a10aa895272c9a156023247ac22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt; <br /></td></tr>
<tr class="separator:a5e98a10aa895272c9a156023247ac22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c4a1d85a35aba39cd6ca6abbef6b595"><td class="memItemLeft" align="right" valign="top"><a id="a3c4a1d85a35aba39cd6ca6abbef6b595"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortSelfReferenceRows</b> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a3c4a1d85a35aba39cd6ca6abbef6b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f86e9140da22a09818ac6f2c7d07c7"><td class="memItemLeft" align="right" valign="top"><a id="ad9f86e9140da22a09818ac6f2c7d07c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchTableAdapterConnection</b> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:ad9f86e9140da22a09818ac6f2c7d07c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6d71c1dcee055e31dceed7a2d0aa908"><td class="memItemLeft" align="right" valign="top"><a id="ad6d71c1dcee055e31dceed7a2d0aa908"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#a69467e0bc3cc7975607a2bda504e06af">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6d71c1dcee055e31dceed7a2d0aa908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248180b1b11ceefe74ffb01b6a0a800"><td class="memItemLeft" align="right" valign="top"><a id="a0248180b1b11ceefe74ffb01b6a0a800"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1address_table_adapter.html">addressTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addressTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a0248180b1b11ceefe74ffb01b6a0a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7df33b3d5e61ad677b2746bd755d3"><td class="memItemLeft" align="right" valign="top"><a id="a69a7df33b3d5e61ad677b2746bd755d3"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1club_table_adapter.html">clubTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clubTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a69a7df33b3d5e61ad677b2746bd755d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4570d64c62c8bc9f48b4487850b0ed8b"><td class="memItemLeft" align="right" valign="top"><a id="a4570d64c62c8bc9f48b4487850b0ed8b"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1homeport_table_adapter.html">homeportTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>homeportTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a4570d64c62c8bc9f48b4487850b0ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eab4e5df939a6c4ed9987a4a9bafc3"><td class="memItemLeft" align="right" valign="top"><a id="a26eab4e5df939a6c4ed9987a4a9bafc3"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1manufacturer_table_adapter.html">manufacturerTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manufacturerTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a26eab4e5df939a6c4ed9987a4a9bafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34b0a6e843a879593518a3cd615834"><td class="memItemLeft" align="right" valign="top"><a id="a8f34b0a6e843a879593518a3cd615834"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1membership_table_adapter.html">membershipTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>membershipTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f34b0a6e843a879593518a3cd615834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49e21bf0525112796fcb798c1a055e"><td class="memItemLeft" align="right" valign="top"><a id="ada49e21bf0525112796fcb798c1a055e"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1owner_table_adapter.html">ownerTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ownerTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:ada49e21bf0525112796fcb798c1a055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865af5077e06daea930750bbff3a071d"><td class="memItemLeft" align="right" valign="top"><a id="a865af5077e06daea930750bbff3a071d"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1ship_table_adapter.html">shipTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shipTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a865af5077e06daea930750bbff3a071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd52d06729820746cd6e2bacc28abf"><td class="memItemLeft" align="right" valign="top"><a id="a0ddd52d06729820746cd6e2bacc28abf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupDataSetBeforeUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ddd52d06729820746cd6e2bacc28abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d2afc850ea945a1b31b32ffaad72b"><td class="memItemLeft" align="right" valign="top"><a id="a038d2afc850ea945a1b31b32ffaad72b"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a038d2afc850ea945a1b31b32ffaad72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a1ce01e70a277db56e1b8c8e19b3f"><td class="memItemLeft" align="right" valign="top"><a id="acf3a1ce01e70a277db56e1b8c8e19b3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableAdapterInstanceCount</b><code> [get]</code></td></tr>
<tr class="separator:acf3a1ce01e70a277db56e1b8c8e19b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l06985">6985</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters.html">ShipDBDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
