<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.clubDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.clubDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.clubDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.clubDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.clubDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.clubDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8323b6996de7e904973be19621d481b5"><td class="memItemLeft" align="right" valign="top"><a id="a8323b6996de7e904973be19621d481b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddclubRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a> row)</td></tr>
<tr class="separator:a8323b6996de7e904973be19621d481b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03dcee14d05cbe9ed6a52901cca82e"><td class="memItemLeft" align="right" valign="top"><a id="a8a03dcee14d05cbe9ed6a52901cca82e"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddclubRow</b> (string name, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a> parentaddressRowByclub_address_fk, string phone_number)</td></tr>
<tr class="separator:a8a03dcee14d05cbe9ed6a52901cca82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241534e5b47921736c23868dec83c7d"><td class="memItemLeft" align="right" valign="top"><a id="a6241534e5b47921736c23868dec83c7d"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByname</b> (string name)</td></tr>
<tr class="separator:a6241534e5b47921736c23868dec83c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40502b4b99f8e0ad6ff41a74e98672c0"><td class="memItemLeft" align="right" valign="top"><a id="a40502b4b99f8e0ad6ff41a74e98672c0"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a40502b4b99f8e0ad6ff41a74e98672c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e019796645236324ceda82a1da1c84e"><td class="memItemLeft" align="right" valign="top"><a id="a5e019796645236324ceda82a1da1c84e"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewclubRow</b> ()</td></tr>
<tr class="separator:a5e019796645236324ceda82a1da1c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493c1fc47a8f6c6bf83a8de7a85b651"><td class="memItemLeft" align="right" valign="top"><a id="a9493c1fc47a8f6c6bf83a8de7a85b651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveclubRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a> row)</td></tr>
<tr class="separator:a9493c1fc47a8f6c6bf83a8de7a85b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a799dbfec48f5895e9ba26ee960eafa87"><td class="memItemLeft" align="right" valign="top"><a id="a799dbfec48f5895e9ba26ee960eafa87"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a799dbfec48f5895e9ba26ee960eafa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95729839f205b6a4bec74cdfd4bab4d8"><td class="memItemLeft" align="right" valign="top"><a id="a95729839f205b6a4bec74cdfd4bab4d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clubDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a95729839f205b6a4bec74cdfd4bab4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d572c36aeb4db2f3a658d48bd7c27"><td class="memItemLeft" align="right" valign="top"><a id="ac65d572c36aeb4db2f3a658d48bd7c27"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:ac65d572c36aeb4db2f3a658d48bd7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012dd24fe182a6d63fe760dbe0fd232f"><td class="memItemLeft" align="right" valign="top"><a id="a012dd24fe182a6d63fe760dbe0fd232f"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a012dd24fe182a6d63fe760dbe0fd232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda3535bd468e49d6be9b89ae2b9b64"><td class="memItemLeft" align="right" valign="top"><a id="aabda3535bd468e49d6be9b89ae2b9b64"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:aabda3535bd468e49d6be9b89ae2b9b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b8670fa6ef388c562a3185c5d57d4"><td class="memItemLeft" align="right" valign="top"><a id="a3f7b8670fa6ef388c562a3185c5d57d4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a3f7b8670fa6ef388c562a3185c5d57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b6739e64889ddd4b3844fa1aece3f"><td class="memItemLeft" align="right" valign="top"><a id="a536b6739e64889ddd4b3844fa1aece3f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a536b6739e64889ddd4b3844fa1aece3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6959e3a305d2373fe2080845e711373"><td class="memItemLeft" align="right" valign="top"><a id="ae6959e3a305d2373fe2080845e711373"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae6959e3a305d2373fe2080845e711373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f2e1d5f825eb367d3135c41536c3b"><td class="memItemLeft" align="right" valign="top"><a id="a465f2e1d5f825eb367d3135c41536c3b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a465f2e1d5f825eb367d3135c41536c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af53cd3f82aad2c70cd982426aa431325"><td class="memItemLeft" align="right" valign="top"><a id="af53cd3f82aad2c70cd982426aa431325"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:af53cd3f82aad2c70cd982426aa431325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bac9bd30e107cfe1b96f3f01c7af23"><td class="memItemLeft" align="right" valign="top"><a id="a19bac9bd30e107cfe1b96f3f01c7af23"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>address_idColumn</b><code> [get]</code></td></tr>
<tr class="separator:a19bac9bd30e107cfe1b96f3f01c7af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7125534ccd43268399b60414a8f9aed"><td class="memItemLeft" align="right" valign="top"><a id="af7125534ccd43268399b60414a8f9aed"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>phone_numberColumn</b><code> [get]</code></td></tr>
<tr class="separator:af7125534ccd43268399b60414a8f9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f0d1cf4770b5e623933a3526fb8fd"><td class="memItemLeft" align="right" valign="top"><a id="afc2f0d1cf4770b5e623933a3526fb8fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:afc2f0d1cf4770b5e623933a3526fb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cc88ebfeba641f0f242ba94ea7faae"><td class="memItemLeft" align="right" valign="top"><a id="ad3cc88ebfeba641f0f242ba94ea7faae"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:ad3cc88ebfeba641f0f242ba94ea7faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a395c5507d3b944a58e5a6e9f7fc495d1"><td class="memItemLeft" align="right" valign="top"><a id="a395c5507d3b944a58e5a6e9f7fc495d1"></a>
clubRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>clubRowChanging</b></td></tr>
<tr class="separator:a395c5507d3b944a58e5a6e9f7fc495d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a8317addf29a8800b86e4d226b67e"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a8317addf29a8800b86e4d226b67e"></a>
clubRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>clubRowChanged</b></td></tr>
<tr class="separator:a4f2a8317addf29a8800b86e4d226b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6880eb7bc209ea717bf478893594cd"><td class="memItemLeft" align="right" valign="top"><a id="a3a6880eb7bc209ea717bf478893594cd"></a>
clubRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>clubRowDeleting</b></td></tr>
<tr class="separator:a3a6880eb7bc209ea717bf478893594cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4655a0d162749e9a9fedaa7a785de"><td class="memItemLeft" align="right" valign="top"><a id="a87a4655a0d162749e9a9fedaa7a785de"></a>
clubRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>clubRowDeleted</b></td></tr>
<tr class="separator:a87a4655a0d162749e9a9fedaa7a785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l00870">870</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_data_table.html">clubDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
