<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.addressRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.addressRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.addressRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.png" usemap="#ShipDatabase.Data.ShipDBDataSet.addressRow_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.addressRow_map" name="ShipDatabase.Data.ShipDBDataSet.addressRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b6f8b3ab83386e3ca4a4cbe5bb7bed"><td class="memItemLeft" align="right" valign="top"><a id="aa7b6f8b3ab83386e3ca4a4cbe5bb7bed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ispostal_codeNull</b> ()</td></tr>
<tr class="separator:aa7b6f8b3ab83386e3ca4a4cbe5bb7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e8d937ad40f9599cd6bf20614e9da"><td class="memItemLeft" align="right" valign="top"><a id="a2e2e8d937ad40f9599cd6bf20614e9da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setpostal_codeNull</b> ()</td></tr>
<tr class="separator:a2e2e8d937ad40f9599cd6bf20614e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a7667678326bd38e13ddb82d6b8a6"><td class="memItemLeft" align="right" valign="top"><a id="a8a7a7667678326bd38e13ddb82d6b8a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IscityNull</b> ()</td></tr>
<tr class="separator:a8a7a7667678326bd38e13ddb82d6b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed87c0d8aaa1806fd4cce9e7ec7028"><td class="memItemLeft" align="right" valign="top"><a id="acaed87c0d8aaa1806fd4cce9e7ec7028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetcityNull</b> ()</td></tr>
<tr class="separator:acaed87c0d8aaa1806fd4cce9e7ec7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30a2dcce8c10abf2e6f590e9b7c3d3"><td class="memItemLeft" align="right" valign="top"><a id="a6d30a2dcce8c10abf2e6f590e9b7c3d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsstreetNull</b> ()</td></tr>
<tr class="separator:a6d30a2dcce8c10abf2e6f590e9b7c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc7322336ee20e43095203fb3eb55f8"><td class="memItemLeft" align="right" valign="top"><a id="a3bc7322336ee20e43095203fb3eb55f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetstreetNull</b> ()</td></tr>
<tr class="separator:a3bc7322336ee20e43095203fb3eb55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5142a98831867bc46862d661b4e2673"><td class="memItemLeft" align="right" valign="top"><a id="ad5142a98831867bc46862d661b4e2673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Isstreet_numberNull</b> ()</td></tr>
<tr class="separator:ad5142a98831867bc46862d661b4e2673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfd773598943386e7c1a892d823c9d"><td class="memItemLeft" align="right" valign="top"><a id="a95cfd773598943386e7c1a892d823c9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setstreet_numberNull</b> ()</td></tr>
<tr class="separator:a95cfd773598943386e7c1a892d823c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63233cf074196321454828245d40dc6"><td class="memItemLeft" align="right" valign="top"><a id="ae63233cf074196321454828245d40dc6"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetclubRows</b> ()</td></tr>
<tr class="separator:ae63233cf074196321454828245d40dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b5c6144a587b25321a81e8072f97d"><td class="memItemLeft" align="right" valign="top"><a id="a646b5c6144a587b25321a81e8072f97d"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1homeport_row.html">homeportRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GethomeportRows</b> ()</td></tr>
<tr class="separator:a646b5c6144a587b25321a81e8072f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42450c7e3d8c5c17ac8e4d6a7cfac204"><td class="memItemLeft" align="right" valign="top"><a id="a42450c7e3d8c5c17ac8e4d6a7cfac204"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1manufacturer_row.html">manufacturerRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetmanufacturerRows</b> ()</td></tr>
<tr class="separator:a42450c7e3d8c5c17ac8e4d6a7cfac204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83574bcf6f4e78745eeefd3dd997b1b5"><td class="memItemLeft" align="right" valign="top"><a id="a83574bcf6f4e78745eeefd3dd997b1b5"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetownerRows</b> ()</td></tr>
<tr class="separator:a83574bcf6f4e78745eeefd3dd997b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e10e5eebbf486612b546b0895d65bb3"><td class="memItemLeft" align="right" valign="top"><a id="a7e10e5eebbf486612b546b0895d65bb3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e10e5eebbf486612b546b0895d65bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eaa20ae674650c87c52b833cf1bd48"><td class="memItemLeft" align="right" valign="top"><a id="a22eaa20ae674650c87c52b833cf1bd48"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>postal_code</b><code> [get, set]</code></td></tr>
<tr class="separator:a22eaa20ae674650c87c52b833cf1bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279076dd3ff3ad268850fe673fd93f2b"><td class="memItemLeft" align="right" valign="top"><a id="a279076dd3ff3ad268850fe673fd93f2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>city</b><code> [get, set]</code></td></tr>
<tr class="separator:a279076dd3ff3ad268850fe673fd93f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1a1cbbd5829d74472a88bd170a0d58"><td class="memItemLeft" align="right" valign="top"><a id="acc1a1cbbd5829d74472a88bd170a0d58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>street</b><code> [get, set]</code></td></tr>
<tr class="separator:acc1a1cbbd5829d74472a88bd170a0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe027bf7ee3583f53b4304a33a60f4c"><td class="memItemLeft" align="right" valign="top"><a id="afbe027bf7ee3583f53b4304a33a60f4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>street_number</b><code> [get, set]</code></td></tr>
<tr class="separator:afbe027bf7ee3583f53b4304a33a60f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l02738">2738</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1address_row.html">addressRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
