<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Data.ShipDBDataSet.membershipDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Data.ShipDBDataSet.membershipDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Data.ShipDBDataSet.membershipDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.png" usemap="#ShipDatabase.Data.ShipDBDataSet.membershipDataTable_map" alt=""/>
  <map id="ShipDatabase.Data.ShipDBDataSet.membershipDataTable_map" name="ShipDatabase.Data.ShipDBDataSet.membershipDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b55eaf5c312b0c6b5339e2917d7ab4"><td class="memItemLeft" align="right" valign="top"><a id="af9b55eaf5c312b0c6b5339e2917d7ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddmembershipRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a> row)</td></tr>
<tr class="separator:af9b55eaf5c312b0c6b5339e2917d7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e090d97c8d97218c8aef971a9bcf549"><td class="memItemLeft" align="right" valign="top"><a id="a7e090d97c8d97218c8aef971a9bcf549"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddmembershipRow</b> (long id, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1owner_row.html">ownerRow</a> parentownerRowBymember_ssn_fk, <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1club_row.html">clubRow</a> parentclubRowBymember_club_fk, string title, System.DateTime join_date, System.DateTime leave_date, short is_active)</td></tr>
<tr class="separator:a7e090d97c8d97218c8aef971a9bcf549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74466aa2c2929ad083e58b6e380274bf"><td class="memItemLeft" align="right" valign="top"><a id="a74466aa2c2929ad083e58b6e380274bf"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByid</b> (long id)</td></tr>
<tr class="separator:a74466aa2c2929ad083e58b6e380274bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733546359262c742b93be2812f0253ac"><td class="memItemLeft" align="right" valign="top"><a id="a733546359262c742b93be2812f0253ac"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a733546359262c742b93be2812f0253ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24672423108ff719230fb456e57690"><td class="memItemLeft" align="right" valign="top"><a id="a0b24672423108ff719230fb456e57690"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewmembershipRow</b> ()</td></tr>
<tr class="separator:a0b24672423108ff719230fb456e57690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157d05e323d80e4b8cc8d7016a4709b"><td class="memItemLeft" align="right" valign="top"><a id="aa157d05e323d80e4b8cc8d7016a4709b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovemembershipRow</b> (<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a> row)</td></tr>
<tr class="separator:aa157d05e323d80e4b8cc8d7016a4709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6da94f35c016341ce05761a1abe035cd"><td class="memItemLeft" align="right" valign="top"><a id="a6da94f35c016341ce05761a1abe035cd"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a6da94f35c016341ce05761a1abe035cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49bf05a0455a6caf9f908c8063372bb6"><td class="memItemLeft" align="right" valign="top"><a id="a49bf05a0455a6caf9f908c8063372bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>membershipDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a49bf05a0455a6caf9f908c8063372bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df781ded0c9fb9ec99ea38ff0a053b3"><td class="memItemLeft" align="right" valign="top"><a id="a3df781ded0c9fb9ec99ea38ff0a053b3"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a3df781ded0c9fb9ec99ea38ff0a053b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f8105656d39ee3b9cf3bb8b7b027f"><td class="memItemLeft" align="right" valign="top"><a id="afe0f8105656d39ee3b9cf3bb8b7b027f"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:afe0f8105656d39ee3b9cf3bb8b7b027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771bdcb491898b13df6761f74a07129"><td class="memItemLeft" align="right" valign="top"><a id="ad771bdcb491898b13df6761f74a07129"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:ad771bdcb491898b13df6761f74a07129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb764a47e581b03f7fdfa37609b0e8"><td class="memItemLeft" align="right" valign="top"><a id="a6ddb764a47e581b03f7fdfa37609b0e8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6ddb764a47e581b03f7fdfa37609b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75bf4a9eaaa1ae45dc249b122f66f79"><td class="memItemLeft" align="right" valign="top"><a id="aa75bf4a9eaaa1ae45dc249b122f66f79"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa75bf4a9eaaa1ae45dc249b122f66f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be0b6ab857ed51210c1c1be079328d"><td class="memItemLeft" align="right" valign="top"><a id="af4be0b6ab857ed51210c1c1be079328d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af4be0b6ab857ed51210c1c1be079328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad5e0acaaf22f7479d02d6856a3c85"><td class="memItemLeft" align="right" valign="top"><a id="aa8ad5e0acaaf22f7479d02d6856a3c85"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa8ad5e0acaaf22f7479d02d6856a3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1442e541d5a09071491c3b5cac7aefb1"><td class="memItemLeft" align="right" valign="top"><a id="a1442e541d5a09071491c3b5cac7aefb1"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>idColumn</b><code> [get]</code></td></tr>
<tr class="separator:a1442e541d5a09071491c3b5cac7aefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd3d2206b6c962a6da5b96002610c4"><td class="memItemLeft" align="right" valign="top"><a id="a44bd3d2206b6c962a6da5b96002610c4"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>owner_ssnColumn</b><code> [get]</code></td></tr>
<tr class="separator:a44bd3d2206b6c962a6da5b96002610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f9969504050857a6afa4d059c144d4"><td class="memItemLeft" align="right" valign="top"><a id="a77f9969504050857a6afa4d059c144d4"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>club_nameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a77f9969504050857a6afa4d059c144d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5504b5d3f1a682eb91261f6e7d907d9"><td class="memItemLeft" align="right" valign="top"><a id="af5504b5d3f1a682eb91261f6e7d907d9"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>titleColumn</b><code> [get]</code></td></tr>
<tr class="separator:af5504b5d3f1a682eb91261f6e7d907d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce6a84200c2f19ad12046ca0e0f5ea"><td class="memItemLeft" align="right" valign="top"><a id="afcce6a84200c2f19ad12046ca0e0f5ea"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>join_dateColumn</b><code> [get]</code></td></tr>
<tr class="separator:afcce6a84200c2f19ad12046ca0e0f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4fae212abe11770aaa0b157367835"><td class="memItemLeft" align="right" valign="top"><a id="a53c4fae212abe11770aaa0b157367835"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>leave_dateColumn</b><code> [get]</code></td></tr>
<tr class="separator:a53c4fae212abe11770aaa0b157367835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20111109328f7d90ca91db2e9387271a"><td class="memItemLeft" align="right" valign="top"><a id="a20111109328f7d90ca91db2e9387271a"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>is_activeColumn</b><code> [get]</code></td></tr>
<tr class="separator:a20111109328f7d90ca91db2e9387271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713be26167a3bb9010243713f698078"><td class="memItemLeft" align="right" valign="top"><a id="a9713be26167a3bb9010243713f698078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a9713be26167a3bb9010243713f698078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cef58666e80cf45d977d9651b23a5"><td class="memItemLeft" align="right" valign="top"><a id="af44cef58666e80cf45d977d9651b23a5"></a>
<a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_row.html">membershipRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:af44cef58666e80cf45d977d9651b23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a83656c3fab6f7d3f4ab394cd12881c1b"><td class="memItemLeft" align="right" valign="top"><a id="a83656c3fab6f7d3f4ab394cd12881c1b"></a>
membershipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>membershipRowChanging</b></td></tr>
<tr class="separator:a83656c3fab6f7d3f4ab394cd12881c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101fc3e7d3dcb91f77a0054682711ea"><td class="memItemLeft" align="right" valign="top"><a id="a2101fc3e7d3dcb91f77a0054682711ea"></a>
membershipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>membershipRowChanged</b></td></tr>
<tr class="separator:a2101fc3e7d3dcb91f77a0054682711ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a20d1f2ea86ac099ee3e000a2cb6f"><td class="memItemLeft" align="right" valign="top"><a id="a719a20d1f2ea86ac099ee3e000a2cb6f"></a>
membershipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>membershipRowDeleting</b></td></tr>
<tr class="separator:a719a20d1f2ea86ac099ee3e000a2cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bac98c379fdaad305793ce5c9e4fbd"><td class="memItemLeft" align="right" valign="top"><a id="ab3bac98c379fdaad305793ce5c9e4fbd"></a>
membershipRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>membershipRowDeleted</b></td></tr>
<tr class="separator:ab3bac98c379fdaad305793ce5c9e4fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html#l01742">1742</a> of file <a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Data/<a class="el" href="_ship_d_b_data_set_8_designer_8cs_source.html">ShipDBDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set.html">ShipDBDataSet</a></li><li class="navelem"><a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_1_1membership_data_table.html">membershipDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
