<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3eb06763a3c82a350d10604b85837eb8.html" target="_self">András</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_671a3d90f52c310105e75c86b251b443.html" target="_self">work</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_af87786057fd4f15cc27d1d80d6ed841.html" target="_self">oenik_prog3_2018_2_gs8czi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b3b4c55948ff5373439cdbbeba79c68d.html" target="_self">ShipDatabase.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1cb8c6a4922ce846496681bde5aa0da3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2f1250f30001efd81db888eb038261f4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1e17c895e9e84133b699d4a187bba83f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="address_8cs_source.html"><span class="icondoc"></span></a><b>address.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="club_8cs_source.html"><span class="icondoc"></span></a><b>club.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="homeport_8cs_source.html"><span class="icondoc"></span></a><b>homeport.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="manufacturer_8cs_source.html"><span class="icondoc"></span></a><b>manufacturer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="membership_8cs_source.html"><span class="icondoc"></span></a><b>membership.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="owner_8cs_source.html"><span class="icondoc"></span></a><b>owner.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ship_8cs_source.html"><span class="icondoc"></span></a><b>ship.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_d_b_data_set_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>ShipDBDataSet.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_d_b_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>ShipDBModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_d_b_model_8cs_source.html"><span class="icondoc"></span></a><b>ShipDBModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_d_b_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>ShipDBModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_bc526c929bc8418f80d7c6ba86d94954.html" target="_self">ShipDatabase.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_f72264a1bad09ede2053aa29bd3fc9c5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_a981e534b1182a2c9e7bb83f011f51d0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_f05c0d7427fc97f986b152c9f1a09b0e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_business_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ee0a21cc3da4743d5fe0080e00f4c585.html" target="_self">ShipDatabase.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_ebc6295c55a5a06a29a46a6ec860590c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_6c06efc697390c8c8d39a4c09fd8c518.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_688de7d1d41064e7e5b8c7a107cbc082.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>LogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2fca43f22356c73d8092be80120c8fc3.html" target="_self">ShipDatabase.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_85810ed8bfa7122c8734c96052033b13.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_2f005502a6d5617eb69cb1105da2eb2b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_program_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_program_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_program_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_a2cd431db96ed773271172f5a20a3a13.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_program_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_program_8cs_source.html"><span class="icondoc"></span></a><b>MyProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_b924e8f93cbf9d913213e49099cbeb31.html" target="_self">ShipDatabase.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_f2885e6551bfe1e38209646ffcf3e63d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_b15bb74d494b8ce9e8c82d438ef6b588.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_287a3e49763575f558df5e086dc67f24.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_repository_8cs_source.html"><span class="icondoc"></span></a><b>MyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_6d947099d43c63064cf84023bb281110.html" target="_self">ShipDatabase.Repository.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_2148b3235e4b4830c8919a07c32c7b9d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_0a68fdca79008baa0a5514b70cd4fd8e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-cfa86e80ebe4e7db345818f309a85967_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_3604d7096d27dc93930e7c312f534054.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ship_database_8_repository_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_test_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_')">&#160;</span><a class="el" href="dir_ac1f6d1d60f800f07e66f52a6574562f.html" target="_self">ShipDatabaseWebService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_7a3eec932c05f5830f2b3574962640cc.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_0_')">&#9660;</span><span id="img_0_0_0_0_6_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_420617c31db3f80c174af1d94f6680b7.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_6_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_f0c7404f50878220298f6807972ee5e4.html" target="_self">ShipDatabase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_item_8java_source.html"><span class="icondoc"></span></a><b>Item.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_item_list_8java_source.html"><span class="icondoc"></span></a><b>ItemList.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_offer_servlet_8java_source.html"><span class="icondoc"></span></a><b>OfferServlet.java</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
