<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad378972e5a746067095b34c04c6a194d">ShipDatabase.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessLogic()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1a07448c1d5ceb165bed9e3612156e53">ShipDatabase.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Context
: <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab28a49758508616bbbcd140c69590ce0">ShipDatabase.Repository.MyRepository</a>
</li>
<li>CreateClub()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#af0bf0582bb9f72585b27def940c7e588">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">ShipDatabase.Repository.MyRepository</a>
</li>
<li>CreateOwner()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a2300f6b19402995cb0de161ec1ae6846">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">ShipDatabase.Repository.MyRepository</a>
</li>
<li>CreateShip()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a3b90ebf5e857f56dc2c76a7282de8762">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">ShipDatabase.Repository.MyRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteClub()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ab0af84bf9a5db2a805ef4018ce0c6d2a">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">ShipDatabase.Repository.MyRepository</a>
</li>
<li>DeleteOwner()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a447f0fefa6b951137711dd817026cd73">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">ShipDatabase.Repository.MyRepository</a>
</li>
<li>DeleteShip()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a173f4e37cfc09766f20aded7023a83fe">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">ShipDatabase.Repository.MyRepository</a>
</li>
<li>doGet()
: <a class="el" href="class_ship_database_1_1_offer_servlet.html#a5c459f402dcded14d71509e2772cd0c5">ShipDatabase.OfferServlet</a>
</li>
<li>doPost()
: <a class="el" href="class_ship_database_1_1_offer_servlet.html#a63bc00f546a047c53edfdbd6c92ba5b1">ShipDatabase.OfferServlet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getServletInfo()
: <a class="el" href="class_ship_database_1_1_offer_servlet.html#a11de49434c6f5dabed75b088c803da4a">ShipDatabase.OfferServlet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListClubs()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a0e044c9256ba4687dc251043fe58dd84">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ShipDatabase.Repository.MyRepository</a>
</li>
<li>ListOwners()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac3814a198953eb373426a4ff30568e3c">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ShipDatabase.Repository.MyRepository</a>
</li>
<li>ListShips()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a8662a99f7337c858b293ea2ce25d461a">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ShipDatabase.Repository.MyRepository</a>
</li>
<li>LogicAddShouldAddTwoIntegers()
: <a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#acdf49cffddf77b3e43cd373d7691f296">ShipDatabase.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_ship_database_1_1_program_1_1_my_program.html#a65ad7e2a2824750f5e9a5814a03ab655">ShipDatabase.Program.MyProgram</a>
</li>
<li>MyRepository()
: <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a784fed3ed5fc4656c0744b2dd47756a9">ShipDatabase.Repository.MyRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processRequest()
: <a class="el" href="class_ship_database_1_1_offer_servlet.html#a48264b8ea42f1e2393202d488870a681">ShipDatabase.OfferServlet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCreateShipCallsRepository()
: <a class="el" href="class_ship_database_1_1_logic_1_1_tests_1_1_logic_test.html#a0ac11c225efc75f05dd80c6d48566fd2">ShipDatabase.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAll()
: <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#a5e98a10aa895272c9a156023247ac22f">ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateClub()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a7a27536c43e0a0ed9b145dda4b39c1bc">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">ShipDatabase.Repository.MyRepository</a>
</li>
<li>UpdateOrderOption
: <a class="el" href="class_ship_database_1_1_data_1_1_ship_d_b_data_set_table_adapters_1_1_table_adapter_manager.html#a69467e0bc3cc7975607a2bda504e06af">ShipDatabase.Data.ShipDBDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateOwner()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a5d487847676ea3cb82bcee379e79e324">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">ShipDatabase.Repository.MyRepository</a>
</li>
<li>UpdateShip()
: <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">ShipDatabase.Logic.BusinessLogic</a>
, <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac31561797d91e4270d2129798dcc7f43">ShipDatabase.Logic.ILogic</a>
, <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">ShipDatabase.Repository.IRepository</a>
, <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">ShipDatabase.Repository.MyRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
