<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_ship_database_1_1_logic_1_1_i_logic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ship_database_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> interface  
 <a href="interface_ship_database_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ship_database_1_1_logic_1_1_i_logic.png" usemap="#ShipDatabase.Logic.ILogic_map" alt=""/>
  <map id="ShipDatabase.Logic.ILogic_map" name="ShipDatabase.Logic.ILogic_map">
<area href="class_ship_database_1_1_logic_1_1_business_logic.html" title="BusinessLogic class " alt="ShipDatabase.Logic.BusinessLogic" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b90ebf5e857f56dc2c76a7282de8762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a3b90ebf5e857f56dc2c76a7282de8762">CreateShip</a> (string name, short? bedspace, string ownerSsn)</td></tr>
<tr class="memdesc:a3b90ebf5e857f56dc2c76a7282de8762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ship  <a href="#a3b90ebf5e857f56dc2c76a7282de8762">More...</a><br /></td></tr>
<tr class="separator:a3b90ebf5e857f56dc2c76a7282de8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662a99f7337c858b293ea2ce25d461a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a8662a99f7337c858b293ea2ce25d461a">ListShips</a> ()</td></tr>
<tr class="memdesc:a8662a99f7337c858b293ea2ce25d461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List ships  <a href="#a8662a99f7337c858b293ea2ce25d461a">More...</a><br /></td></tr>
<tr class="separator:a8662a99f7337c858b293ea2ce25d461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31561797d91e4270d2129798dcc7f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac31561797d91e4270d2129798dcc7f43">UpdateShip</a> ()</td></tr>
<tr class="memdesc:ac31561797d91e4270d2129798dcc7f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ship  <a href="#ac31561797d91e4270d2129798dcc7f43">More...</a><br /></td></tr>
<tr class="separator:ac31561797d91e4270d2129798dcc7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f4e37cfc09766f20aded7023a83fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a173f4e37cfc09766f20aded7023a83fe">DeleteShip</a> (string name)</td></tr>
<tr class="memdesc:a173f4e37cfc09766f20aded7023a83fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete ship by name  <a href="#a173f4e37cfc09766f20aded7023a83fe">More...</a><br /></td></tr>
<tr class="separator:a173f4e37cfc09766f20aded7023a83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300f6b19402995cb0de161ec1ae6846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a2300f6b19402995cb0de161ec1ae6846">CreateOwner</a> (string ssn, string name)</td></tr>
<tr class="memdesc:a2300f6b19402995cb0de161ec1ae6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create owner  <a href="#a2300f6b19402995cb0de161ec1ae6846">More...</a><br /></td></tr>
<tr class="separator:a2300f6b19402995cb0de161ec1ae6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3814a198953eb373426a4ff30568e3c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac3814a198953eb373426a4ff30568e3c">ListOwners</a> ()</td></tr>
<tr class="memdesc:ac3814a198953eb373426a4ff30568e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List owners  <a href="#ac3814a198953eb373426a4ff30568e3c">More...</a><br /></td></tr>
<tr class="separator:ac3814a198953eb373426a4ff30568e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d487847676ea3cb82bcee379e79e324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a5d487847676ea3cb82bcee379e79e324">UpdateOwner</a> ()</td></tr>
<tr class="memdesc:a5d487847676ea3cb82bcee379e79e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update owner  <a href="#a5d487847676ea3cb82bcee379e79e324">More...</a><br /></td></tr>
<tr class="separator:a5d487847676ea3cb82bcee379e79e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f0fefa6b951137711dd817026cd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a447f0fefa6b951137711dd817026cd73">DeleteOwner</a> (string ssn)</td></tr>
<tr class="memdesc:a447f0fefa6b951137711dd817026cd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete owner by ssn  <a href="#a447f0fefa6b951137711dd817026cd73">More...</a><br /></td></tr>
<tr class="separator:a447f0fefa6b951137711dd817026cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf0582bb9f72585b27def940c7e588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#af0bf0582bb9f72585b27def940c7e588">CreateClub</a> (string name, string phoneNumber)</td></tr>
<tr class="memdesc:af0bf0582bb9f72585b27def940c7e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create club  <a href="#af0bf0582bb9f72585b27def940c7e588">More...</a><br /></td></tr>
<tr class="separator:af0bf0582bb9f72585b27def940c7e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e044c9256ba4687dc251043fe58dd84"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a0e044c9256ba4687dc251043fe58dd84">ListClubs</a> ()</td></tr>
<tr class="memdesc:a0e044c9256ba4687dc251043fe58dd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">List clubs  <a href="#a0e044c9256ba4687dc251043fe58dd84">More...</a><br /></td></tr>
<tr class="separator:a0e044c9256ba4687dc251043fe58dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27536c43e0a0ed9b145dda4b39c1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a7a27536c43e0a0ed9b145dda4b39c1bc">UpdateClub</a> ()</td></tr>
<tr class="memdesc:a7a27536c43e0a0ed9b145dda4b39c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upadte club  <a href="#a7a27536c43e0a0ed9b145dda4b39c1bc">More...</a><br /></td></tr>
<tr class="separator:a7a27536c43e0a0ed9b145dda4b39c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af84bf9a5db2a805ef4018ce0c6d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ab0af84bf9a5db2a805ef4018ce0c6d2a">DeleteClub</a> (string name)</td></tr>
<tr class="memdesc:ab0af84bf9a5db2a805ef4018ce0c6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete club by name  <a href="#ab0af84bf9a5db2a805ef4018ce0c6d2a">More...</a><br /></td></tr>
<tr class="separator:ab0af84bf9a5db2a805ef4018ce0c6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0bf0582bb9f72585b27def940c7e588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bf0582bb9f72585b27def940c7e588">&#9670;&nbsp;</a></span>CreateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> ShipDatabase.Logic.ILogic.CreateClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>phoneNumber</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new club entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5a1cb4d6b0eaf969eb9e8a9d0da0ba58">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a2300f6b19402995cb0de161ec1ae6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300f6b19402995cb0de161ec1ae6846">&#9670;&nbsp;</a></span>CreateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> ShipDatabase.Logic.ILogic.CreateOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new owner entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#ad311c5cca787ff26a2c52a7c56f662bf">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a3b90ebf5e857f56dc2c76a7282de8762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90ebf5e857f56dc2c76a7282de8762">&#9670;&nbsp;</a></span>CreateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> ShipDatabase.Logic.ILogic.CreateShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short?&#160;</td>
          <td class="paramname"><em>bedspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerSsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">bedspace</td><td>bedspace</td></tr>
    <tr><td class="paramname">ownerSsn</td><td>ownerSsn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new ship entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a77d01d98872c9865de3f23230214ed3b">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ab0af84bf9a5db2a805ef4018ce0c6d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0af84bf9a5db2a805ef4018ce0c6d2a">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.DeleteClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete club by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#aac14af627bb15b2b72dfe2366da1b818">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a447f0fefa6b951137711dd817026cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f0fefa6b951137711dd817026cd73">&#9670;&nbsp;</a></span>DeleteOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.DeleteOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete owner by ssn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af9b754b64a3caa494c7982a08024a939">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a173f4e37cfc09766f20aded7023a83fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f4e37cfc09766f20aded7023a83fe">&#9670;&nbsp;</a></span>DeleteShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.DeleteShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete ship by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a5f081de5e10e5b2e30b28169e7e0c114">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a0e044c9256ba4687dc251043fe58dd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e044c9256ba4687dc251043fe58dd84">&#9670;&nbsp;</a></span>ListClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&gt; ShipDatabase.Logic.ILogic.ListClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List clubs </p>
<dl class="section return"><dt>Returns</dt><dd>the club list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#afb65a8abc0a99dae9658c06fd12e094b">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac3814a198953eb373426a4ff30568e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3814a198953eb373426a4ff30568e3c">&#9670;&nbsp;</a></span>ListOwners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&gt; ShipDatabase.Logic.ILogic.ListOwners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List owners </p>
<dl class="section return"><dt>Returns</dt><dd>the owner list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#af66bf5c49ec40fd933d0708f16dc7806">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a8662a99f7337c858b293ea2ce25d461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662a99f7337c858b293ea2ce25d461a">&#9670;&nbsp;</a></span>ListShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&gt; ShipDatabase.Logic.ILogic.ListShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List ships </p>
<dl class="section return"><dt>Returns</dt><dd>the ship list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a680f911667f52647b909fe362d2226b6">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7a27536c43e0a0ed9b145dda4b39c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a27536c43e0a0ed9b145dda4b39c1bc">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.UpdateClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upadte club </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a52e8ffcde4da07f14a164f86814f2a4f">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5d487847676ea3cb82bcee379e79e324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d487847676ea3cb82bcee379e79e324">&#9670;&nbsp;</a></span>UpdateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.UpdateOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update owner </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#a1134247e1a9fd02d1631e7c37a0e356a">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac31561797d91e4270d2129798dcc7f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31561797d91e4270d2129798dcc7f43">&#9670;&nbsp;</a></span>UpdateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Logic.ILogic.UpdateShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update ship </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_logic_1_1_business_logic.html#acb4fff5deb6343b9f9a91c1e9bce581a">ShipDatabase.Logic.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
