<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_ship_database_1_1_repository_1_1_i_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipDatabase.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">CreateClub</a>(string name, string phoneNumber)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">CreateOwner</a>(string ssn, string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">CreateShip</a>(string name, short? bedspace, string ownerSsn)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">DeleteClub</a>(string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">DeleteOwner</a>(string ssn)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">DeleteShip</a>(string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ListClubs</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ListOwners</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ListShips</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">UpdateClub</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">UpdateOwner</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">UpdateShip</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">ShipDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
