<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: ShipDatabase.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_ship_database_1_1_repository_1_1_i_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ship_database_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipDatabase.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html" title="IRepository interface ">IRepository</a> interface  
 <a href="interface_ship_database_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipDatabase.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ship_database_1_1_repository_1_1_i_repository.png" usemap="#ShipDatabase.Repository.IRepository_map" alt=""/>
  <map id="ShipDatabase.Repository.IRepository_map" name="ShipDatabase.Repository.IRepository_map">
<area href="class_ship_database_1_1_repository_1_1_my_repository.html" title="The ship repository class " alt="ShipDatabase.Repository.MyRepository" shape="rect" coords="0,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11840a66573c937f20a1a95ac1cd56e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a11840a66573c937f20a1a95ac1cd56e6">CreateShip</a> (string name, short? bedspace, string ownerSsn)</td></tr>
<tr class="memdesc:a11840a66573c937f20a1a95ac1cd56e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ship  <a href="#a11840a66573c937f20a1a95ac1cd56e6">More...</a><br /></td></tr>
<tr class="separator:a11840a66573c937f20a1a95ac1cd56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac661fb0bdb5620c29a1e7cf795fa58"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#afac661fb0bdb5620c29a1e7cf795fa58">ListShips</a> ()</td></tr>
<tr class="memdesc:afac661fb0bdb5620c29a1e7cf795fa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists ships  <a href="#afac661fb0bdb5620c29a1e7cf795fa58">More...</a><br /></td></tr>
<tr class="separator:afac661fb0bdb5620c29a1e7cf795fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8578245e78ca9a96e18421683b13f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a7b8578245e78ca9a96e18421683b13f2">UpdateShip</a> ()</td></tr>
<tr class="memdesc:a7b8578245e78ca9a96e18421683b13f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ship  <a href="#a7b8578245e78ca9a96e18421683b13f2">More...</a><br /></td></tr>
<tr class="separator:a7b8578245e78ca9a96e18421683b13f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe50a35516d60a95abb124f70a570ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#affe50a35516d60a95abb124f70a570ad">DeleteShip</a> (string name)</td></tr>
<tr class="memdesc:affe50a35516d60a95abb124f70a570ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete ship  <a href="#affe50a35516d60a95abb124f70a570ad">More...</a><br /></td></tr>
<tr class="separator:affe50a35516d60a95abb124f70a570ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804c8d8ee6b0fb595d04e10470bf007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ae804c8d8ee6b0fb595d04e10470bf007">CreateOwner</a> (string ssn, string name)</td></tr>
<tr class="memdesc:ae804c8d8ee6b0fb595d04e10470bf007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create owner  <a href="#ae804c8d8ee6b0fb595d04e10470bf007">More...</a><br /></td></tr>
<tr class="separator:ae804c8d8ee6b0fb595d04e10470bf007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cef3887a8a71d3676b7e8559318850"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ab9cef3887a8a71d3676b7e8559318850">ListOwners</a> ()</td></tr>
<tr class="memdesc:ab9cef3887a8a71d3676b7e8559318850"><td class="mdescLeft">&#160;</td><td class="mdescRight">List owners  <a href="#ab9cef3887a8a71d3676b7e8559318850">More...</a><br /></td></tr>
<tr class="separator:ab9cef3887a8a71d3676b7e8559318850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340a0552ab2b5026aa8e822f5ebdbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a4340a0552ab2b5026aa8e822f5ebdbfc">UpdateOwner</a> ()</td></tr>
<tr class="memdesc:a4340a0552ab2b5026aa8e822f5ebdbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Owner  <a href="#a4340a0552ab2b5026aa8e822f5ebdbfc">More...</a><br /></td></tr>
<tr class="separator:a4340a0552ab2b5026aa8e822f5ebdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169a58bde07b372519ab3228a5216c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a1169a58bde07b372519ab3228a5216c4">DeleteOwner</a> (string ssn)</td></tr>
<tr class="memdesc:a1169a58bde07b372519ab3228a5216c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete owner  <a href="#a1169a58bde07b372519ab3228a5216c4">More...</a><br /></td></tr>
<tr class="separator:a1169a58bde07b372519ab3228a5216c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa65e3d8019fac2cc903a945bd5b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#ad9fa65e3d8019fac2cc903a945bd5b27">CreateClub</a> (string name, string phoneNumber)</td></tr>
<tr class="memdesc:ad9fa65e3d8019fac2cc903a945bd5b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create club  <a href="#ad9fa65e3d8019fac2cc903a945bd5b27">More...</a><br /></td></tr>
<tr class="separator:ad9fa65e3d8019fac2cc903a945bd5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d891108c748efc4d7d57dbf9a011c8c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a9d891108c748efc4d7d57dbf9a011c8c">ListClubs</a> ()</td></tr>
<tr class="memdesc:a9d891108c748efc4d7d57dbf9a011c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List club  <a href="#a9d891108c748efc4d7d57dbf9a011c8c">More...</a><br /></td></tr>
<tr class="separator:a9d891108c748efc4d7d57dbf9a011c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a83109047c00c746c13c83f4b15aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a802a83109047c00c746c13c83f4b15aa">UpdateClub</a> ()</td></tr>
<tr class="memdesc:a802a83109047c00c746c13c83f4b15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update club  <a href="#a802a83109047c00c746c13c83f4b15aa">More...</a><br /></td></tr>
<tr class="separator:a802a83109047c00c746c13c83f4b15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09400678411b3fe7a9f7c9fbe1090b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html#a09400678411b3fe7a9f7c9fbe1090b48">DeleteClub</a> (string name)</td></tr>
<tr class="memdesc:a09400678411b3fe7a9f7c9fbe1090b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete club  <a href="#a09400678411b3fe7a9f7c9fbe1090b48">More...</a><br /></td></tr>
<tr class="separator:a09400678411b3fe7a9f7c9fbe1090b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html" title="IRepository interface ">IRepository</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9fa65e3d8019fac2cc903a945bd5b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fa65e3d8019fac2cc903a945bd5b27">&#9670;&nbsp;</a></span>CreateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a> ShipDatabase.Repository.IRepository.CreateClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>phone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>te club entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a567f05826c614d130d7cad07bf29903f">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="ae804c8d8ee6b0fb595d04e10470bf007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae804c8d8ee6b0fb595d04e10470bf007">&#9670;&nbsp;</a></span>CreateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a> ShipDatabase.Repository.IRepository.CreateOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the owner entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aac0e861e824c9ece113bb13f38d530d0">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a11840a66573c937f20a1a95ac1cd56e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11840a66573c937f20a1a95ac1cd56e6">&#9670;&nbsp;</a></span>CreateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a> ShipDatabase.Repository.IRepository.CreateShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short?&#160;</td>
          <td class="paramname"><em>bedspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerSsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">bedspace</td><td>bedspace</td></tr>
    <tr><td class="paramname">ownerSsn</td><td>owner ssn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ship entity</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a55f8b8b04f87295771d69dab25b1f80d">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a09400678411b3fe7a9f7c9fbe1090b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09400678411b3fe7a9f7c9fbe1090b48">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.DeleteClub </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete club </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ae459996d55f3b03e4920fa3648730320">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a1169a58bde07b372519ab3228a5216c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1169a58bde07b372519ab3228a5216c4">&#9670;&nbsp;</a></span>DeleteOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.DeleteOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete owner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssn</td><td>ssn</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a28869ae2cbd7a284e02720231848f42a">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="affe50a35516d60a95abb124f70a570ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe50a35516d60a95abb124f70a570ad">&#9670;&nbsp;</a></span>DeleteShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.DeleteShip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete ship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a01903d6c977cca7d5d81782b0b7a490a">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a9d891108c748efc4d7d57dbf9a011c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d891108c748efc4d7d57dbf9a011c8c">&#9670;&nbsp;</a></span>ListClubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1club.html">club</a>&gt; ShipDatabase.Repository.IRepository.ListClubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List club </p>
<dl class="section return"><dt>Returns</dt><dd>the club list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#a3dad1c2e5bafe984b157e33b48614054">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="ab9cef3887a8a71d3676b7e8559318850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cef3887a8a71d3676b7e8559318850">&#9670;&nbsp;</a></span>ListOwners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1owner.html">owner</a>&gt; ShipDatabase.Repository.IRepository.ListOwners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List owners </p>
<dl class="section return"><dt>Returns</dt><dd>the owner list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#afc9f04146b90fc783df5d2be5dd147f1">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="afac661fb0bdb5620c29a1e7cf795fa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac661fb0bdb5620c29a1e7cf795fa58">&#9670;&nbsp;</a></span>ListShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_ship_database_1_1_data_1_1ship.html">ship</a>&gt; ShipDatabase.Repository.IRepository.ListShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists ships </p>
<dl class="section return"><dt>Returns</dt><dd>ship list</dd></dl>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#abe3f9a8960f38760de28403f70e5e91a">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a802a83109047c00c746c13c83f4b15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802a83109047c00c746c13c83f4b15aa">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.UpdateClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update club </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#aa458576af5667d425f5e846fccd61ad9">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a4340a0552ab2b5026aa8e822f5ebdbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4340a0552ab2b5026aa8e822f5ebdbfc">&#9670;&nbsp;</a></span>UpdateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.UpdateOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Owner </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#ab706ea1a8996f9cc0bcf318ed163a95d">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<a id="a7b8578245e78ca9a96e18421683b13f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8578245e78ca9a96e18421683b13f2">&#9670;&nbsp;</a></span>UpdateShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipDatabase.Repository.IRepository.UpdateShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update ship </p>

<p>Implemented in <a class="el" href="class_ship_database_1_1_repository_1_1_my_repository.html#acc120547da9b607f8b101543eb58a742">ShipDatabase.Repository.MyRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/András/work/oenik_prog3_2018_2_gs8czi/ShipDatabase.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ship_database.html">ShipDatabase</a></li><li class="navelem"><a class="el" href="namespace_ship_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_ship_database_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
