<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShipDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_ship_database_1_1_logic_1_1_i_logic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipDatabase.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#af0bf0582bb9f72585b27def940c7e588">CreateClub</a>(string name, string phoneNumber)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a2300f6b19402995cb0de161ec1ae6846">CreateOwner</a>(string ssn, string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a3b90ebf5e857f56dc2c76a7282de8762">CreateShip</a>(string name, short? bedspace, string ownerSsn)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ab0af84bf9a5db2a805ef4018ce0c6d2a">DeleteClub</a>(string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a447f0fefa6b951137711dd817026cd73">DeleteOwner</a>(string ssn)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a173f4e37cfc09766f20aded7023a83fe">DeleteShip</a>(string name)</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a0e044c9256ba4687dc251043fe58dd84">ListClubs</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac3814a198953eb373426a4ff30568e3c">ListOwners</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a8662a99f7337c858b293ea2ce25d461a">ListShips</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a7a27536c43e0a0ed9b145dda4b39c1bc">UpdateClub</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#a5d487847676ea3cb82bcee379e79e324">UpdateOwner</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html#ac31561797d91e4270d2129798dcc7f43">UpdateShip</a>()</td><td class="entry"><a class="el" href="interface_ship_database_1_1_logic_1_1_i_logic.html">ShipDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
